info face="Share-Tech" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=73 base=61 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font-outline.png"
chars count=95
char id=32     x=275   y=354   width=0     height=0     xoffset=0     yoffset=58    xadvance=17    page=0 chnl=0 letter="space"
char id=33     x=53    y=250   width=18    height=56    xoffset=5     yoffset=2     xadvance=16    page=0 chnl=0 letter="!"
char id=34     x=40    y=354   width=28    height=27    xoffset=4     yoffset=2     xadvance=23    page=0 chnl=0 letter="""
char id=35     x=366   y=76    width=36    height=56    xoffset=3     yoffset=2     xadvance=30    page=0 chnl=0 letter="#"
char id=36     x=249   y=2     width=33    height=69    xoffset=4     yoffset=-4    xadvance=30    page=0 chnl=0 letter="$"
char id=37     x=353   y=2     width=55    height=56    xoffset=6     yoffset=2     xadvance=55    page=0 chnl=0 letter="%"
char id=38     x=170   y=76    width=38    height=56    xoffset=4     yoffset=2     xadvance=32    page=0 chnl=0 letter="&"
char id=39     x=93    y=354   width=18    height=27    xoffset=4     yoffset=2     xadvance=13    page=0 chnl=0 letter="'"
char id=40     x=58    y=2     width=24    height=72    xoffset=4     yoffset=-6    xadvance=20    page=0 chnl=0 letter="("
char id=41     x=84    y=2     width=24    height=72    xoffset=4     yoffset=-6    xadvance=20    page=0 chnl=0 letter=")"
char id=42     x=402   y=308   width=37    height=36    xoffset=3     yoffset=-0    xadvance=31    page=0 chnl=0 letter="*"
char id=43     x=364   y=308   width=36    height=37    xoffset=5     yoffset=14    xadvance=35    page=0 chnl=0 letter="+"
char id=44     x=70    y=354   width=21    height=27    xoffset=2     yoffset=40    xadvance=15    page=0 chnl=0 letter=","
char id=45     x=241   y=354   width=32    height=16    xoffset=5     yoffset=24    xadvance=32    page=0 chnl=0 letter="-"
char id=46     x=175   y=354   width=18    height=18    xoffset=4     yoffset=40    xadvance=15    page=0 chnl=0 letter="."
char id=47     x=162   y=2     width=32    height=70    xoffset=0     yoffset=-5    xadvance=21    page=0 chnl=0 letter="/"
char id=48     x=152   y=134   width=34    height=56    xoffset=4     yoffset=2     xadvance=30    page=0 chnl=0 letter="0"
char id=49     x=177   y=192   width=32    height=56    xoffset=5     yoffset=2     xadvance=30    page=0 chnl=0 letter="1"
char id=50     x=211   y=192   width=32    height=56    xoffset=4     yoffset=2     xadvance=30    page=0 chnl=0 letter="2"
char id=51     x=344   y=192   width=30    height=56    xoffset=5     yoffset=2     xadvance=30    page=0 chnl=0 letter="3"
char id=52     x=188   y=134   width=34    height=56    xoffset=4     yoffset=2     xadvance=30    page=0 chnl=0 letter="4"
char id=53     x=376   y=192   width=30    height=56    xoffset=5     yoffset=2     xadvance=30    page=0 chnl=0 letter="5"
char id=54     x=2     y=192   width=33    height=56    xoffset=4     yoffset=2     xadvance=30    page=0 chnl=0 letter="6"
char id=55     x=245   y=192   width=31    height=56    xoffset=4     yoffset=2     xadvance=30    page=0 chnl=0 letter="7"
char id=56     x=224   y=134   width=34    height=56    xoffset=4     yoffset=2     xadvance=30    page=0 chnl=0 letter="8"
char id=57     x=37    y=192   width=33    height=56    xoffset=4     yoffset=2     xadvance=30    page=0 chnl=0 letter="9"
char id=58     x=268   y=308   width=18    height=44    xoffset=4     yoffset=14    xadvance=15    page=0 chnl=0 letter=":"
char id=59     x=242   y=250   width=21    height=53    xoffset=2     yoffset=14    xadvance=15    page=0 chnl=0 letter=";"
char id=60     x=288   y=308   width=36    height=41    xoffset=5     yoffset=10    xadvance=35    page=0 chnl=0 letter="<"
char id=61     x=2     y=354   width=36    height=29    xoffset=5     yoffset=18    xadvance=35    page=0 chnl=0 letter="="
char id=62     x=326   y=308   width=36    height=41    xoffset=5     yoffset=10    xadvance=35    page=0 chnl=0 letter=">"
char id=63     x=440   y=192   width=29    height=56    xoffset=2     yoffset=2     xadvance=21    page=0 chnl=0 letter="?"
char id=64     x=410   y=2     width=52    height=56    xoffset=6     yoffset=2     xadvance=52    page=0 chnl=0 letter="@"
char id=65     x=45    y=76    width=40    height=56    xoffset=2     yoffset=2     xadvance=32    page=0 chnl=0 letter="A"
char id=66     x=78    y=134   width=35    height=56    xoffset=5     yoffset=2     xadvance=33    page=0 chnl=0 letter="B"
char id=67     x=278   y=192   width=31    height=56    xoffset=5     yoffset=2     xadvance=27    page=0 chnl=0 letter="C"
char id=68     x=115   y=134   width=35    height=56    xoffset=5     yoffset=2     xadvance=34    page=0 chnl=0 letter="D"
char id=69     x=72    y=192   width=33    height=56    xoffset=5     yoffset=2     xadvance=30    page=0 chnl=0 letter="E"
char id=70     x=107   y=192   width=33    height=56    xoffset=5     yoffset=2     xadvance=29    page=0 chnl=0 letter="F"
char id=71     x=260   y=134   width=34    height=56    xoffset=5     yoffset=2     xadvance=31    page=0 chnl=0 letter="G"
char id=72     x=404   y=76    width=36    height=56    xoffset=5     yoffset=2     xadvance=35    page=0 chnl=0 letter="H"
char id=73     x=2     y=250   width=26    height=56    xoffset=3     yoffset=2     xadvance=20    page=0 chnl=0 letter="I"
char id=74     x=471   y=192   width=29    height=56    xoffset=2     yoffset=2     xadvance=24    page=0 chnl=0 letter="J"
char id=75     x=442   y=76    width=36    height=56    xoffset=5     yoffset=2     xadvance=31    page=0 chnl=0 letter="K"
char id=76     x=311   y=192   width=31    height=56    xoffset=5     yoffset=2     xadvance=26    page=0 chnl=0 letter="L"
char id=77     x=2     y=76    width=41    height=56    xoffset=5     yoffset=2     xadvance=40    page=0 chnl=0 letter="M"
char id=78     x=2     y=134   width=36    height=56    xoffset=5     yoffset=2     xadvance=35    page=0 chnl=0 letter="N"
char id=79     x=210   y=76    width=37    height=56    xoffset=5     yoffset=2     xadvance=35    page=0 chnl=0 letter="O"
char id=80     x=296   y=134   width=34    height=56    xoffset=5     yoffset=2     xadvance=31    page=0 chnl=0 letter="P"
char id=81     x=311   y=2     width=40    height=60    xoffset=5     yoffset=2     xadvance=35    page=0 chnl=0 letter="Q"
char id=82     x=249   y=76    width=37    height=56    xoffset=5     yoffset=2     xadvance=33    page=0 chnl=0 letter="R"
char id=83     x=142   y=192   width=33    height=56    xoffset=4     yoffset=2     xadvance=28    page=0 chnl=0 letter="S"
char id=84     x=288   y=76    width=37    height=56    xoffset=1     yoffset=2     xadvance=27    page=0 chnl=0 letter="T"
char id=85     x=40    y=134   width=36    height=56    xoffset=5     yoffset=2     xadvance=34    page=0 chnl=0 letter="U"
char id=86     x=327   y=76    width=37    height=56    xoffset=2     yoffset=2     xadvance=30    page=0 chnl=0 letter="V"
char id=87     x=464   y=2     width=42    height=56    xoffset=4     yoffset=2     xadvance=38    page=0 chnl=0 letter="W"
char id=88     x=129   y=76    width=39    height=56    xoffset=2     yoffset=2     xadvance=32    page=0 chnl=0 letter="X"
char id=89     x=87    y=76    width=40    height=56    xoffset=1     yoffset=2     xadvance=31    page=0 chnl=0 letter="Y"
char id=90     x=332   y=134   width=34    height=56    xoffset=3     yoffset=2     xadvance=28    page=0 chnl=0 letter="Z"
char id=91     x=110   y=2     width=24    height=72    xoffset=5     yoffset=-6    xadvance=21    page=0 chnl=0 letter="["
char id=92     x=196   y=2     width=32    height=70    xoffset=0     yoffset=-5    xadvance=21    page=0 chnl=0 letter="\"
char id=93     x=136   y=2     width=24    height=72    xoffset=3     yoffset=-6    xadvance=21    page=0 chnl=0 letter="]"
char id=94     x=441   y=308   width=37    height=33    xoffset=3     yoffset=-2    xadvance=31    page=0 chnl=0 letter="^"
char id=95     x=195   y=354   width=44    height=16    xoffset=0     yoffset=53    xadvance=33    page=0 chnl=0 letter="_"
char id=96     x=113   y=354   width=25    height=20    xoffset=3     yoffset=1     xadvance=19    page=0 chnl=0 letter="`"
char id=97     x=436   y=250   width=36    height=44    xoffset=3     yoffset=14    xadvance=30    page=0 chnl=0 letter="a"
char id=98     x=368   y=134   width=34    height=56    xoffset=5     yoffset=2     xadvance=32    page=0 chnl=0 letter="b"
char id=99     x=209   y=308   width=29    height=44    xoffset=4     yoffset=14    xadvance=26    page=0 chnl=0 letter="c"
char id=100    x=404   y=134   width=34    height=56    xoffset=4     yoffset=2     xadvance=32    page=0 chnl=0 letter="d"
char id=101    x=74    y=308   width=33    height=44    xoffset=4     yoffset=14    xadvance=30    page=0 chnl=0 letter="e"
char id=102    x=408   y=192   width=30    height=56    xoffset=2     yoffset=2     xadvance=20    page=0 chnl=0 letter="f"
char id=103    x=132   y=250   width=36    height=54    xoffset=4     yoffset=15    xadvance=32    page=0 chnl=0 letter="g"
char id=104    x=440   y=134   width=34    height=56    xoffset=5     yoffset=2     xadvance=32    page=0 chnl=0 letter="h"
char id=105    x=73    y=250   width=18    height=56    xoffset=5     yoffset=2     xadvance=16    page=0 chnl=0 letter="i"
char id=106    x=284   y=2     width=25    height=67    xoffset=-3    yoffset=2     xadvance=16    page=0 chnl=0 letter="j"
char id=107    x=476   y=134   width=34    height=56    xoffset=5     yoffset=2     xadvance=30    page=0 chnl=0 letter="k"
char id=108    x=30    y=250   width=21    height=56    xoffset=5     yoffset=2     xadvance=16    page=0 chnl=0 letter="l"
char id=109    x=347   y=250   width=48    height=44    xoffset=5     yoffset=14    xadvance=46    page=0 chnl=0 letter="m"
char id=110    x=2     y=308   width=34    height=44    xoffset=5     yoffset=14    xadvance=32    page=0 chnl=0 letter="n"
char id=111    x=38    y=308   width=34    height=44    xoffset=4     yoffset=14    xadvance=32    page=0 chnl=0 letter="o"
char id=112    x=170   y=250   width=34    height=54    xoffset=5     yoffset=15    xadvance=32    page=0 chnl=0 letter="p"
char id=113    x=206   y=250   width=34    height=54    xoffset=4     yoffset=15    xadvance=32    page=0 chnl=0 letter="q"
char id=114    x=240   y=308   width=26    height=44    xoffset=5     yoffset=14    xadvance=21    page=0 chnl=0 letter="r"
char id=115    x=177   y=308   width=30    height=44    xoffset=4     yoffset=14    xadvance=26    page=0 chnl=0 letter="s"
char id=116    x=265   y=250   width=29    height=51    xoffset=1     yoffset=7     xadvance=20    page=0 chnl=0 letter="t"
char id=117    x=109   y=308   width=33    height=44    xoffset=5     yoffset=14    xadvance=31    page=0 chnl=0 letter="u"
char id=118    x=397   y=250   width=37    height=44    xoffset=2     yoffset=14    xadvance=30    page=0 chnl=0 letter="v"
char id=119    x=296   y=250   width=49    height=44    xoffset=3     yoffset=14    xadvance=43    page=0 chnl=0 letter="w"
char id=120    x=474   y=250   width=36    height=44    xoffset=3     yoffset=14    xadvance=30    page=0 chnl=0 letter="x"
char id=121    x=93    y=250   width=37    height=55    xoffset=2     yoffset=14    xadvance=30    page=0 chnl=0 letter="y"
char id=122    x=144   y=308   width=31    height=44    xoffset=3     yoffset=14    xadvance=26    page=0 chnl=0 letter="z"
char id=123    x=2     y=2     width=26    height=72    xoffset=3     yoffset=-6    xadvance=21    page=0 chnl=0 letter="{"
char id=124    x=230   y=2     width=17    height=70    xoffset=7     yoffset=-5    xadvance=19    page=0 chnl=0 letter="|"
char id=125    x=30    y=2     width=26    height=72    xoffset=4     yoffset=-6    xadvance=21    page=0 chnl=0 letter="}"
char id=126    x=140   y=354   width=33    height=19    xoffset=5     yoffset=22    xadvance=33    page=0 chnl=0 letter="~"
