info face="Share-Tech" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=76 base=61 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font-play.png"
chars count=95
char id=32     x=184   y=438   width=0     height=0     xoffset=0     yoffset=61    xadvance=17    page=0 chnl=0 letter="space"
char id=33     x=313   y=266   width=22    height=60    xoffset=5     yoffset=1     xadvance=16    page=0 chnl=0 letter="!"
char id=34     x=420   y=388   width=32    height=31    xoffset=4     yoffset=1     xadvance=23    page=0 chnl=0 letter="""
char id=35     x=2     y=142   width=40    height=60    xoffset=3     yoffset=1     xadvance=30    page=0 chnl=0 letter="#"
char id=36     x=285   y=2     width=37    height=73    xoffset=4     yoffset=-5    xadvance=30    page=0 chnl=0 letter="$"
char id=37     x=401   y=2     width=59    height=60    xoffset=6     yoffset=1     xadvance=55    page=0 chnl=0 letter="%"
char id=38     x=292   y=80    width=42    height=60    xoffset=4     yoffset=1     xadvance=32    page=0 chnl=0 letter="&"
char id=39     x=481   y=388   width=22    height=31    xoffset=4     yoffset=1     xadvance=13    page=0 chnl=0 letter="'"
char id=40     x=66    y=2     width=28    height=76    xoffset=4     yoffset=-7    xadvance=20    page=0 chnl=0 letter="("
char id=41     x=96    y=2     width=28    height=76    xoffset=4     yoffset=-7    xadvance=20    page=0 chnl=0 letter=")"
char id=42     x=292   y=388   width=41    height=40    xoffset=3     yoffset=-1    xadvance=31    page=0 chnl=0 letter="*"
char id=43     x=250   y=388   width=40    height=41    xoffset=5     yoffset=13    xadvance=35    page=0 chnl=0 letter="+"
char id=44     x=454   y=388   width=25    height=31    xoffset=2     yoffset=39    xadvance=15    page=0 chnl=0 letter=","
char id=45     x=146   y=438   width=36    height=20    xoffset=5     yoffset=23    xadvance=32    page=0 chnl=0 letter="-"
char id=46     x=72    y=438   width=22    height=22    xoffset=4     yoffset=39    xadvance=15    page=0 chnl=0 letter="."
char id=47     x=186   y=2     width=36    height=74    xoffset=0     yoffset=-6    xadvance=21    page=0 chnl=0 letter="/"
char id=48     x=294   y=142   width=38    height=60    xoffset=4     yoffset=1     xadvance=30    page=0 chnl=0 letter="0"
char id=49     x=397   y=204   width=36    height=60    xoffset=5     yoffset=1     xadvance=30    page=0 chnl=0 letter="1"
char id=50     x=435   y=204   width=36    height=60    xoffset=4     yoffset=1     xadvance=30    page=0 chnl=0 letter="2"
char id=51     x=76    y=266   width=34    height=60    xoffset=5     yoffset=1     xadvance=30    page=0 chnl=0 letter="3"
char id=52     x=334   y=142   width=38    height=60    xoffset=4     yoffset=1     xadvance=30    page=0 chnl=0 letter="4"
char id=53     x=112   y=266   width=34    height=60    xoffset=5     yoffset=1     xadvance=30    page=0 chnl=0 letter="5"
char id=54     x=202   y=204   width=37    height=60    xoffset=4     yoffset=1     xadvance=30    page=0 chnl=0 letter="6"
char id=55     x=473   y=204   width=35    height=60    xoffset=4     yoffset=1     xadvance=30    page=0 chnl=0 letter="7"
char id=56     x=374   y=142   width=38    height=60    xoffset=4     yoffset=1     xadvance=30    page=0 chnl=0 letter="8"
char id=57     x=241   y=204   width=37    height=60    xoffset=4     yoffset=1     xadvance=30    page=0 chnl=0 letter="9"
char id=58     x=142   y=388   width=22    height=48    xoffset=4     yoffset=13    xadvance=15    page=0 chnl=0 letter=":"
char id=59     x=42    y=328   width=25    height=57    xoffset=2     yoffset=13    xadvance=15    page=0 chnl=0 letter=";"
char id=60     x=166   y=388   width=40    height=45    xoffset=5     yoffset=9     xadvance=35    page=0 chnl=0 letter="<"
char id=61     x=378   y=388   width=40    height=33    xoffset=5     yoffset=17    xadvance=35    page=0 chnl=0 letter="="
char id=62     x=208   y=388   width=40    height=45    xoffset=5     yoffset=9     xadvance=35    page=0 chnl=0 letter=">"
char id=63     x=184   y=266   width=33    height=60    xoffset=2     yoffset=1     xadvance=21    page=0 chnl=0 letter="?"
char id=64     x=2     y=80    width=56    height=60    xoffset=6     yoffset=1     xadvance=52    page=0 chnl=0 letter="@"
char id=65     x=155   y=80    width=44    height=60    xoffset=2     yoffset=1     xadvance=32    page=0 chnl=0 letter="A"
char id=66     x=212   y=142   width=39    height=60    xoffset=5     yoffset=1     xadvance=33    page=0 chnl=0 letter="B"
char id=67     x=2     y=266   width=35    height=60    xoffset=5     yoffset=1     xadvance=27    page=0 chnl=0 letter="C"
char id=68     x=253   y=142   width=39    height=60    xoffset=5     yoffset=1     xadvance=34    page=0 chnl=0 letter="D"
char id=69     x=280   y=204   width=37    height=60    xoffset=5     yoffset=1     xadvance=30    page=0 chnl=0 letter="E"
char id=70     x=319   y=204   width=37    height=60    xoffset=5     yoffset=1     xadvance=29    page=0 chnl=0 letter="F"
char id=71     x=414   y=142   width=38    height=60    xoffset=5     yoffset=1     xadvance=31    page=0 chnl=0 letter="G"
char id=72     x=44    y=142   width=40    height=60    xoffset=5     yoffset=1     xadvance=35    page=0 chnl=0 letter="H"
char id=73     x=254   y=266   width=30    height=60    xoffset=3     yoffset=1     xadvance=20    page=0 chnl=0 letter="I"
char id=74     x=219   y=266   width=33    height=60    xoffset=2     yoffset=1     xadvance=24    page=0 chnl=0 letter="J"
char id=75     x=86    y=142   width=40    height=60    xoffset=5     yoffset=1     xadvance=31    page=0 chnl=0 letter="K"
char id=76     x=39    y=266   width=35    height=60    xoffset=5     yoffset=1     xadvance=26    page=0 chnl=0 letter="L"
char id=77     x=108   y=80    width=45    height=60    xoffset=5     yoffset=1     xadvance=40    page=0 chnl=0 letter="M"
char id=78     x=128   y=142   width=40    height=60    xoffset=5     yoffset=1     xadvance=35    page=0 chnl=0 letter="N"
char id=79     x=336   y=80    width=41    height=60    xoffset=5     yoffset=1     xadvance=35    page=0 chnl=0 letter="O"
char id=80     x=454   y=142   width=38    height=60    xoffset=5     yoffset=1     xadvance=31    page=0 chnl=0 letter="P"
char id=81     x=355   y=2     width=44    height=64    xoffset=5     yoffset=1     xadvance=35    page=0 chnl=0 letter="Q"
char id=82     x=379   y=80    width=41    height=60    xoffset=5     yoffset=1     xadvance=33    page=0 chnl=0 letter="R"
char id=83     x=358   y=204   width=37    height=60    xoffset=4     yoffset=1     xadvance=28    page=0 chnl=0 letter="S"
char id=84     x=422   y=80    width=41    height=60    xoffset=1     yoffset=1     xadvance=27    page=0 chnl=0 letter="T"
char id=85     x=170   y=142   width=40    height=60    xoffset=5     yoffset=1     xadvance=34    page=0 chnl=0 letter="U"
char id=86     x=465   y=80    width=41    height=60    xoffset=2     yoffset=1     xadvance=30    page=0 chnl=0 letter="V"
char id=87     x=60    y=80    width=46    height=60    xoffset=4     yoffset=1     xadvance=38    page=0 chnl=0 letter="W"
char id=88     x=247   y=80    width=43    height=60    xoffset=2     yoffset=1     xadvance=32    page=0 chnl=0 letter="X"
char id=89     x=201   y=80    width=44    height=60    xoffset=1     yoffset=1     xadvance=31    page=0 chnl=0 letter="Y"
char id=90     x=2     y=204   width=38    height=60    xoffset=3     yoffset=1     xadvance=28    page=0 chnl=0 letter="Z"
char id=91     x=126   y=2     width=28    height=76    xoffset=5     yoffset=-7    xadvance=21    page=0 chnl=0 letter="["
char id=92     x=224   y=2     width=36    height=74    xoffset=0     yoffset=-6    xadvance=21    page=0 chnl=0 letter="\"
char id=93     x=156   y=2     width=28    height=76    xoffset=3     yoffset=-7    xadvance=21    page=0 chnl=0 letter="]"
char id=94     x=335   y=388   width=41    height=37    xoffset=3     yoffset=-3    xadvance=31    page=0 chnl=0 letter="^"
char id=95     x=96    y=438   width=48    height=20    xoffset=0     yoffset=52    xadvance=33    page=0 chnl=0 letter="_"
char id=96     x=2     y=438   width=29    height=24    xoffset=3     yoffset=-0    xadvance=19    page=0 chnl=0 letter="`"
char id=97     x=256   y=328   width=40    height=48    xoffset=3     yoffset=13    xadvance=30    page=0 chnl=0 letter="a"
char id=98     x=42    y=204   width=38    height=60    xoffset=5     yoffset=1     xadvance=32    page=0 chnl=0 letter="b"
char id=99     x=75    y=388   width=33    height=48    xoffset=4     yoffset=13    xadvance=26    page=0 chnl=0 letter="c"
char id=100    x=82    y=204   width=38    height=60    xoffset=4     yoffset=1     xadvance=32    page=0 chnl=0 letter="d"
char id=101    x=420   y=328   width=37    height=48    xoffset=4     yoffset=13    xadvance=30    page=0 chnl=0 letter="e"
char id=102    x=148   y=266   width=34    height=60    xoffset=2     yoffset=1     xadvance=20    page=0 chnl=0 letter="f"
char id=103    x=404   y=266   width=40    height=58    xoffset=4     yoffset=14    xadvance=32    page=0 chnl=0 letter="g"
char id=104    x=122   y=204   width=38    height=60    xoffset=5     yoffset=1     xadvance=32    page=0 chnl=0 letter="h"
char id=105    x=337   y=266   width=22    height=60    xoffset=5     yoffset=1     xadvance=16    page=0 chnl=0 letter="i"
char id=106    x=324   y=2     width=29    height=71    xoffset=-3    yoffset=1     xadvance=16    page=0 chnl=0 letter="j"
char id=107    x=162   y=204   width=38    height=60    xoffset=5     yoffset=1     xadvance=30    page=0 chnl=0 letter="k"
char id=108    x=286   y=266   width=25    height=60    xoffset=5     yoffset=1     xadvance=16    page=0 chnl=0 letter="l"
char id=109    x=159   y=328   width=52    height=48    xoffset=5     yoffset=13    xadvance=46    page=0 chnl=0 letter="m"
char id=110    x=340   y=328   width=38    height=48    xoffset=5     yoffset=13    xadvance=32    page=0 chnl=0 letter="n"
char id=111    x=380   y=328   width=38    height=48    xoffset=4     yoffset=13    xadvance=32    page=0 chnl=0 letter="o"
char id=112    x=446   y=266   width=38    height=58    xoffset=5     yoffset=14    xadvance=32    page=0 chnl=0 letter="p"
char id=113    x=2     y=328   width=38    height=58    xoffset=4     yoffset=14    xadvance=32    page=0 chnl=0 letter="q"
char id=114    x=110   y=388   width=30    height=48    xoffset=5     yoffset=13    xadvance=21    page=0 chnl=0 letter="r"
char id=115    x=39    y=388   width=34    height=48    xoffset=4     yoffset=13    xadvance=26    page=0 chnl=0 letter="s"
char id=116    x=69    y=328   width=33    height=55    xoffset=1     yoffset=6     xadvance=20    page=0 chnl=0 letter="t"
char id=117    x=459   y=328   width=37    height=48    xoffset=5     yoffset=13    xadvance=31    page=0 chnl=0 letter="u"
char id=118    x=213   y=328   width=41    height=48    xoffset=2     yoffset=13    xadvance=30    page=0 chnl=0 letter="v"
char id=119    x=104   y=328   width=53    height=48    xoffset=3     yoffset=13    xadvance=43    page=0 chnl=0 letter="w"
char id=120    x=298   y=328   width=40    height=48    xoffset=3     yoffset=13    xadvance=30    page=0 chnl=0 letter="x"
char id=121    x=361   y=266   width=41    height=59    xoffset=2     yoffset=13    xadvance=30    page=0 chnl=0 letter="y"
char id=122    x=2     y=388   width=35    height=48    xoffset=3     yoffset=13    xadvance=26    page=0 chnl=0 letter="z"
char id=123    x=2     y=2     width=30    height=76    xoffset=3     yoffset=-7    xadvance=21    page=0 chnl=0 letter="{"
char id=124    x=262   y=2     width=21    height=74    xoffset=7     yoffset=-6    xadvance=19    page=0 chnl=0 letter="|"
char id=125    x=34    y=2     width=30    height=76    xoffset=4     yoffset=-7    xadvance=21    page=0 chnl=0 letter="}"
char id=126    x=33    y=438   width=37    height=23    xoffset=5     yoffset=21    xadvance=33    page=0 chnl=0 letter="~"
