info face="Share-Tech" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=77 base=61 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font-gui2.png"
chars count=95
char id=32     x=320   y=445   width=0     height=0     xoffset=0     yoffset=69    xadvance=17    page=0 chnl=0 letter="space"
char id=33     x=399   y=270   width=23    height=61    xoffset=-2    yoffset=8     xadvance=16    page=0 chnl=0 letter="!"
char id=34     x=45    y=445   width=33    height=32    xoffset=-3    yoffset=8     xadvance=23    page=0 chnl=0 letter="""
char id=35     x=46    y=144   width=41    height=61    xoffset=-4    yoffset=8     xadvance=30    page=0 chnl=0 letter="#"
char id=36     x=294   y=2     width=38    height=74    xoffset=-3    yoffset=2     xadvance=30    page=0 chnl=0 letter="$"
char id=37     x=413   y=2     width=60    height=61    xoffset=-1    yoffset=8     xadvance=55    page=0 chnl=0 letter="%"
char id=38     x=298   y=81    width=43    height=61    xoffset=-3    yoffset=8     xadvance=32    page=0 chnl=0 letter="&"
char id=39     x=108   y=445   width=23    height=32    xoffset=-3    yoffset=8     xadvance=13    page=0 chnl=0 letter="'"
char id=40     x=68    y=2     width=29    height=77    xoffset=-3    yoffset=-0    xadvance=20    page=0 chnl=0 letter="("
char id=41     x=99    y=2     width=29    height=77    xoffset=-3    yoffset=-0    xadvance=20    page=0 chnl=0 letter=")"
char id=42     x=421   y=394   width=42    height=41    xoffset=-4    yoffset=6     xadvance=31    page=0 chnl=0 letter="*"
char id=43     x=378   y=394   width=41    height=42    xoffset=-2    yoffset=20    xadvance=35    page=0 chnl=0 letter="+"
char id=44     x=80    y=445   width=26    height=32    xoffset=-5    yoffset=46    xadvance=15    page=0 chnl=0 letter=","
char id=45     x=281   y=445   width=37    height=21    xoffset=-2    yoffset=30    xadvance=32    page=0 chnl=0 letter="-"
char id=46     x=205   y=445   width=23    height=23    xoffset=-3    yoffset=46    xadvance=15    page=0 chnl=0 letter="."
char id=47     x=192   y=2     width=37    height=75    xoffset=-7    yoffset=1     xadvance=21    page=0 chnl=0 letter="/"
char id=48     x=345   y=144   width=39    height=61    xoffset=-3    yoffset=8     xadvance=30    page=0 chnl=0 letter="0"
char id=49     x=448   y=207   width=37    height=61    xoffset=-2    yoffset=8     xadvance=30    page=0 chnl=0 letter="1"
char id=50     x=2     y=270   width=37    height=61    xoffset=-3    yoffset=8     xadvance=30    page=0 chnl=0 letter="2"
char id=51     x=155   y=270   width=35    height=61    xoffset=-2    yoffset=8     xadvance=30    page=0 chnl=0 letter="3"
char id=52     x=386   y=144   width=39    height=61    xoffset=-3    yoffset=8     xadvance=30    page=0 chnl=0 letter="4"
char id=53     x=192   y=270   width=35    height=61    xoffset=-2    yoffset=8     xadvance=30    page=0 chnl=0 letter="5"
char id=54     x=248   y=207   width=38    height=61    xoffset=-3    yoffset=8     xadvance=30    page=0 chnl=0 letter="6"
char id=55     x=41    y=270   width=36    height=61    xoffset=-3    yoffset=8     xadvance=30    page=0 chnl=0 letter="7"
char id=56     x=427   y=144   width=39    height=61    xoffset=-3    yoffset=8     xadvance=30    page=0 chnl=0 letter="8"
char id=57     x=288   y=207   width=38    height=61    xoffset=-3    yoffset=8     xadvance=30    page=0 chnl=0 letter="9"
char id=58     x=267   y=394   width=23    height=49    xoffset=-3    yoffset=20    xadvance=15    page=0 chnl=0 letter=":"
char id=59     x=127   y=333   width=26    height=58    xoffset=-5    yoffset=20    xadvance=15    page=0 chnl=0 letter=";"
char id=60     x=292   y=394   width=41    height=46    xoffset=-2    yoffset=16    xadvance=35    page=0 chnl=0 letter="<"
char id=61     x=2     y=445   width=41    height=34    xoffset=-2    yoffset=24    xadvance=35    page=0 chnl=0 letter="="
char id=62     x=335   y=394   width=41    height=46    xoffset=-2    yoffset=16    xadvance=35    page=0 chnl=0 letter=">"
char id=63     x=266   y=270   width=34    height=61    xoffset=-5    yoffset=8     xadvance=21    page=0 chnl=0 letter="?"
char id=64     x=2     y=81    width=57    height=61    xoffset=-1    yoffset=8     xadvance=52    page=0 chnl=0 letter="@"
char id=65     x=158   y=81    width=45    height=61    xoffset=-5    yoffset=8     xadvance=32    page=0 chnl=0 letter="A"
char id=66     x=261   y=144   width=40    height=61    xoffset=-2    yoffset=8     xadvance=33    page=0 chnl=0 letter="B"
char id=67     x=79    y=270   width=36    height=61    xoffset=-2    yoffset=8     xadvance=27    page=0 chnl=0 letter="C"
char id=68     x=303   y=144   width=40    height=61    xoffset=-2    yoffset=8     xadvance=34    page=0 chnl=0 letter="D"
char id=69     x=328   y=207   width=38    height=61    xoffset=-2    yoffset=8     xadvance=30    page=0 chnl=0 letter="E"
char id=70     x=368   y=207   width=38    height=61    xoffset=-2    yoffset=8     xadvance=29    page=0 chnl=0 letter="F"
char id=71     x=468   y=144   width=39    height=61    xoffset=-2    yoffset=8     xadvance=31    page=0 chnl=0 letter="G"
char id=72     x=89    y=144   width=41    height=61    xoffset=-2    yoffset=8     xadvance=35    page=0 chnl=0 letter="H"
char id=73     x=338   y=270   width=31    height=61    xoffset=-4    yoffset=8     xadvance=20    page=0 chnl=0 letter="I"
char id=74     x=302   y=270   width=34    height=61    xoffset=-5    yoffset=8     xadvance=24    page=0 chnl=0 letter="J"
char id=75     x=132   y=144   width=41    height=61    xoffset=-2    yoffset=8     xadvance=31    page=0 chnl=0 letter="K"
char id=76     x=117   y=270   width=36    height=61    xoffset=-2    yoffset=8     xadvance=26    page=0 chnl=0 letter="L"
char id=77     x=110   y=81    width=46    height=61    xoffset=-2    yoffset=8     xadvance=40    page=0 chnl=0 letter="M"
char id=78     x=175   y=144   width=41    height=61    xoffset=-2    yoffset=8     xadvance=35    page=0 chnl=0 letter="N"
char id=79     x=343   y=81    width=42    height=61    xoffset=-2    yoffset=8     xadvance=35    page=0 chnl=0 letter="O"
char id=80     x=2     y=207   width=39    height=61    xoffset=-2    yoffset=8     xadvance=31    page=0 chnl=0 letter="P"
char id=81     x=366   y=2     width=45    height=65    xoffset=-2    yoffset=8     xadvance=35    page=0 chnl=0 letter="Q"
char id=82     x=387   y=81    width=42    height=61    xoffset=-2    yoffset=8     xadvance=33    page=0 chnl=0 letter="R"
char id=83     x=408   y=207   width=38    height=61    xoffset=-3    yoffset=8     xadvance=28    page=0 chnl=0 letter="S"
char id=84     x=431   y=81    width=42    height=61    xoffset=-6    yoffset=8     xadvance=27    page=0 chnl=0 letter="T"
char id=85     x=218   y=144   width=41    height=61    xoffset=-2    yoffset=8     xadvance=34    page=0 chnl=0 letter="U"
char id=86     x=2     y=144   width=42    height=61    xoffset=-5    yoffset=8     xadvance=30    page=0 chnl=0 letter="V"
char id=87     x=61    y=81    width=47    height=61    xoffset=-3    yoffset=8     xadvance=38    page=0 chnl=0 letter="W"
char id=88     x=252   y=81    width=44    height=61    xoffset=-5    yoffset=8     xadvance=32    page=0 chnl=0 letter="X"
char id=89     x=205   y=81    width=45    height=61    xoffset=-6    yoffset=8     xadvance=31    page=0 chnl=0 letter="Y"
char id=90     x=43    y=207   width=39    height=61    xoffset=-4    yoffset=8     xadvance=28    page=0 chnl=0 letter="Z"
char id=91     x=130   y=2     width=29    height=77    xoffset=-2    yoffset=-0    xadvance=21    page=0 chnl=0 letter="["
char id=92     x=231   y=2     width=37    height=75    xoffset=-7    yoffset=1     xadvance=21    page=0 chnl=0 letter="\"
char id=93     x=161   y=2     width=29    height=77    xoffset=-4    yoffset=-0    xadvance=21    page=0 chnl=0 letter="]"
char id=94     x=465   y=394   width=42    height=38    xoffset=-4    yoffset=4     xadvance=31    page=0 chnl=0 letter="^"
char id=95     x=230   y=445   width=49    height=21    xoffset=-7    yoffset=59    xadvance=33    page=0 chnl=0 letter="_"
char id=96     x=133   y=445   width=30    height=25    xoffset=-4    yoffset=7     xadvance=19    page=0 chnl=0 letter="`"
char id=97     x=346   y=333   width=41    height=49    xoffset=-4    yoffset=20    xadvance=30    page=0 chnl=0 letter="a"
char id=98     x=84    y=207   width=39    height=61    xoffset=-2    yoffset=8     xadvance=32    page=0 chnl=0 letter="b"
char id=99     x=198   y=394   width=34    height=49    xoffset=-3    yoffset=20    xadvance=26    page=0 chnl=0 letter="c"
char id=100    x=125   y=207   width=39    height=61    xoffset=-3    yoffset=8     xadvance=32    page=0 chnl=0 letter="d"
char id=101    x=43    y=394   width=38    height=49    xoffset=-3    yoffset=20    xadvance=30    page=0 chnl=0 letter="e"
char id=102    x=229   y=270   width=35    height=61    xoffset=-5    yoffset=8     xadvance=20    page=0 chnl=0 letter="f"
char id=103    x=2     y=333   width=41    height=59    xoffset=-3    yoffset=21    xadvance=32    page=0 chnl=0 letter="g"
char id=104    x=166   y=207   width=39    height=61    xoffset=-2    yoffset=8     xadvance=32    page=0 chnl=0 letter="h"
char id=105    x=424   y=270   width=23    height=61    xoffset=-2    yoffset=8     xadvance=16    page=0 chnl=0 letter="i"
char id=106    x=334   y=2     width=30    height=72    xoffset=-10   yoffset=8     xadvance=16    page=0 chnl=0 letter="j"
char id=107    x=207   y=207   width=39    height=61    xoffset=-2    yoffset=8     xadvance=30    page=0 chnl=0 letter="k"
char id=108    x=371   y=270   width=26    height=61    xoffset=-2    yoffset=8     xadvance=16    page=0 chnl=0 letter="l"
char id=109    x=247   y=333   width=53    height=49    xoffset=-2    yoffset=20    xadvance=46    page=0 chnl=0 letter="m"
char id=110    x=432   y=333   width=39    height=49    xoffset=-2    yoffset=20    xadvance=32    page=0 chnl=0 letter="n"
char id=111    x=2     y=394   width=39    height=49    xoffset=-3    yoffset=20    xadvance=32    page=0 chnl=0 letter="o"
char id=112    x=45    y=333   width=39    height=59    xoffset=-2    yoffset=21    xadvance=32    page=0 chnl=0 letter="p"
char id=113    x=86    y=333   width=39    height=59    xoffset=-3    yoffset=21    xadvance=32    page=0 chnl=0 letter="q"
char id=114    x=234   y=394   width=31    height=49    xoffset=-2    yoffset=20    xadvance=21    page=0 chnl=0 letter="r"
char id=115    x=161   y=394   width=35    height=49    xoffset=-3    yoffset=20    xadvance=26    page=0 chnl=0 letter="s"
char id=116    x=155   y=333   width=34    height=56    xoffset=-6    yoffset=13    xadvance=20    page=0 chnl=0 letter="t"
char id=117    x=83    y=394   width=38    height=49    xoffset=-2    yoffset=20    xadvance=31    page=0 chnl=0 letter="u"
char id=118    x=302   y=333   width=42    height=49    xoffset=-5    yoffset=20    xadvance=30    page=0 chnl=0 letter="v"
char id=119    x=191   y=333   width=54    height=49    xoffset=-4    yoffset=20    xadvance=43    page=0 chnl=0 letter="w"
char id=120    x=389   y=333   width=41    height=49    xoffset=-4    yoffset=20    xadvance=30    page=0 chnl=0 letter="x"
char id=121    x=449   y=270   width=42    height=60    xoffset=-5    yoffset=20    xadvance=30    page=0 chnl=0 letter="y"
char id=122    x=123   y=394   width=36    height=49    xoffset=-4    yoffset=20    xadvance=26    page=0 chnl=0 letter="z"
char id=123    x=2     y=2     width=31    height=77    xoffset=-4    yoffset=-0    xadvance=21    page=0 chnl=0 letter="{"
char id=124    x=270   y=2     width=22    height=75    xoffset=-0    yoffset=1     xadvance=19    page=0 chnl=0 letter="|"
char id=125    x=35    y=2     width=31    height=77    xoffset=-3    yoffset=-0    xadvance=21    page=0 chnl=0 letter="}"
char id=126    x=165   y=445   width=38    height=24    xoffset=-2    yoffset=28    xadvance=33    page=0 chnl=0 letter="~"
