info face="Share-Tech" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=73 base=61 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="font.png"
chars count=95
char id=32     x=416   y=214   width=0     height=0     xoffset=0     yoffset=58    xadvance=17    page=0 chnl=0 letter="space"
char id=33     x=35    y=165   width=9     height=47    xoffset=5     yoffset=11    xadvance=16    page=0 chnl=0 letter="!"
char id=34     x=253   y=214   width=19    height=18    xoffset=4     yoffset=11    xadvance=23    page=0 chnl=0 letter="""
char id=35     x=153   y=67    width=27    height=47    xoffset=3     yoffset=11    xadvance=30    page=0 chnl=0 letter="#"
char id=36     x=168   y=2     width=24    height=60    xoffset=4     yoffset=5     xadvance=30    page=0 chnl=0 letter="$"
char id=37     x=245   y=2     width=46    height=47    xoffset=6     yoffset=11    xadvance=55    page=0 chnl=0 letter="%"
char id=38     x=2     y=67    width=29    height=47    xoffset=4     yoffset=11    xadvance=32    page=0 chnl=0 letter="&"
char id=39     x=288   y=214   width=9     height=18    xoffset=4     yoffset=11    xadvance=13    page=0 chnl=0 letter="'"
char id=40     x=40    y=2     width=15    height=63    xoffset=4     yoffset=3     xadvance=20    page=0 chnl=0 letter="("
char id=41     x=57    y=2     width=15    height=63    xoffset=4     yoffset=3     xadvance=20    page=0 chnl=0 letter=")"
char id=42     x=164   y=214   width=28    height=27    xoffset=3     yoffset=9     xadvance=31    page=0 chnl=0 letter="*"
char id=43     x=135   y=214   width=27    height=28    xoffset=5     yoffset=23    xadvance=35    page=0 chnl=0 letter="+"
char id=44     x=274   y=214   width=12    height=18    xoffset=2     yoffset=49    xadvance=15    page=0 chnl=0 letter=","
char id=45     x=391   y=214   width=23    height=7     xoffset=5     yoffset=33    xadvance=32    page=0 chnl=0 letter="-"
char id=46     x=343   y=214   width=9     height=9     xoffset=4     yoffset=49    xadvance=15    page=0 chnl=0 letter="."
char id=47     x=108   y=2     width=23    height=61    xoffset=0     yoffset=4     xadvance=21    page=0 chnl=0 letter="/"
char id=48     x=354   y=67    width=25    height=47    xoffset=4     yoffset=11    xadvance=30    page=0 chnl=0 letter="0"
char id=49     x=267   y=116   width=23    height=47    xoffset=5     yoffset=11    xadvance=30    page=0 chnl=0 letter="1"
char id=50     x=292   y=116   width=23    height=47    xoffset=4     yoffset=11    xadvance=30    page=0 chnl=0 letter="2"
char id=51     x=389   y=116   width=21    height=47    xoffset=5     yoffset=11    xadvance=30    page=0 chnl=0 letter="3"
char id=52     x=381   y=67    width=25    height=47    xoffset=4     yoffset=11    xadvance=30    page=0 chnl=0 letter="4"
char id=53     x=412   y=116   width=21    height=47    xoffset=5     yoffset=11    xadvance=30    page=0 chnl=0 letter="5"
char id=54     x=137   y=116   width=24    height=47    xoffset=4     yoffset=11    xadvance=30    page=0 chnl=0 letter="6"
char id=55     x=317   y=116   width=22    height=47    xoffset=4     yoffset=11    xadvance=30    page=0 chnl=0 letter="7"
char id=56     x=408   y=67    width=25    height=47    xoffset=4     yoffset=11    xadvance=30    page=0 chnl=0 letter="8"
char id=57     x=163   y=116   width=24    height=47    xoffset=4     yoffset=11    xadvance=30    page=0 chnl=0 letter="9"
char id=58     x=66    y=214   width=9     height=35    xoffset=4     yoffset=23    xadvance=15    page=0 chnl=0 letter=":"
char id=59     x=170   y=165   width=12    height=44    xoffset=2     yoffset=23    xadvance=15    page=0 chnl=0 letter=";"
char id=60     x=77    y=214   width=27    height=32    xoffset=5     yoffset=19    xadvance=35    page=0 chnl=0 letter="<"
char id=61     x=224   y=214   width=27    height=20    xoffset=5     yoffset=27    xadvance=35    page=0 chnl=0 letter="="
char id=62     x=106   y=214   width=27    height=32    xoffset=5     yoffset=19    xadvance=35    page=0 chnl=0 letter=">"
char id=63     x=458   y=116   width=20    height=47    xoffset=2     yoffset=11    xadvance=21    page=0 chnl=0 letter="?"
char id=64     x=293   y=2     width=43    height=47    xoffset=6     yoffset=11    xadvance=52    page=0 chnl=0 letter="@"
char id=65     x=407   y=2     width=31    height=47    xoffset=2     yoffset=11    xadvance=32    page=0 chnl=0 letter="A"
char id=66     x=298   y=67    width=26    height=47    xoffset=5     yoffset=11    xadvance=33    page=0 chnl=0 letter="B"
char id=67     x=341   y=116   width=22    height=47    xoffset=5     yoffset=11    xadvance=27    page=0 chnl=0 letter="C"
char id=68     x=326   y=67    width=26    height=47    xoffset=5     yoffset=11    xadvance=34    page=0 chnl=0 letter="D"
char id=69     x=189   y=116   width=24    height=47    xoffset=5     yoffset=11    xadvance=30    page=0 chnl=0 letter="E"
char id=70     x=215   y=116   width=24    height=47    xoffset=5     yoffset=11    xadvance=29    page=0 chnl=0 letter="F"
char id=71     x=435   y=67    width=25    height=47    xoffset=5     yoffset=11    xadvance=31    page=0 chnl=0 letter="G"
char id=72     x=182   y=67    width=27    height=47    xoffset=5     yoffset=11    xadvance=35    page=0 chnl=0 letter="H"
char id=73     x=2     y=165   width=17    height=47    xoffset=3     yoffset=11    xadvance=20    page=0 chnl=0 letter="I"
char id=74     x=480   y=116   width=20    height=47    xoffset=2     yoffset=11    xadvance=24    page=0 chnl=0 letter="J"
char id=75     x=211   y=67    width=27    height=47    xoffset=5     yoffset=11    xadvance=31    page=0 chnl=0 letter="K"
char id=76     x=365   y=116   width=22    height=47    xoffset=5     yoffset=11    xadvance=26    page=0 chnl=0 letter="L"
char id=77     x=373   y=2     width=32    height=47    xoffset=5     yoffset=11    xadvance=40    page=0 chnl=0 letter="M"
char id=78     x=240   y=67    width=27    height=47    xoffset=5     yoffset=11    xadvance=35    page=0 chnl=0 letter="N"
char id=79     x=33    y=67    width=28    height=47    xoffset=5     yoffset=11    xadvance=35    page=0 chnl=0 letter="O"
char id=80     x=462   y=67    width=25    height=47    xoffset=5     yoffset=11    xadvance=31    page=0 chnl=0 letter="P"
char id=81     x=212   y=2     width=31    height=51    xoffset=5     yoffset=11    xadvance=35    page=0 chnl=0 letter="Q"
char id=82     x=63    y=67    width=28    height=47    xoffset=5     yoffset=11    xadvance=33    page=0 chnl=0 letter="R"
char id=83     x=241   y=116   width=24    height=47    xoffset=4     yoffset=11    xadvance=28    page=0 chnl=0 letter="S"
char id=84     x=93    y=67    width=28    height=47    xoffset=1     yoffset=11    xadvance=27    page=0 chnl=0 letter="T"
char id=85     x=269   y=67    width=27    height=47    xoffset=5     yoffset=11    xadvance=34    page=0 chnl=0 letter="U"
char id=86     x=123   y=67    width=28    height=47    xoffset=2     yoffset=11    xadvance=30    page=0 chnl=0 letter="V"
char id=87     x=338   y=2     width=33    height=47    xoffset=4     yoffset=11    xadvance=38    page=0 chnl=0 letter="W"
char id=88     x=473   y=2     width=30    height=47    xoffset=2     yoffset=11    xadvance=32    page=0 chnl=0 letter="X"
char id=89     x=440   y=2     width=31    height=47    xoffset=1     yoffset=11    xadvance=31    page=0 chnl=0 letter="Y"
char id=90     x=2     y=116   width=25    height=47    xoffset=3     yoffset=11    xadvance=28    page=0 chnl=0 letter="Z"
char id=91     x=74    y=2     width=15    height=63    xoffset=5     yoffset=3     xadvance=21    page=0 chnl=0 letter="["
char id=92     x=133   y=2     width=23    height=61    xoffset=0     yoffset=4     xadvance=21    page=0 chnl=0 letter="\"
char id=93     x=91    y=2     width=15    height=63    xoffset=3     yoffset=3     xadvance=21    page=0 chnl=0 letter="]"
char id=94     x=194   y=214   width=28    height=24    xoffset=3     yoffset=7     xadvance=31    page=0 chnl=0 letter="^"
char id=95     x=354   y=214   width=35    height=7     xoffset=0     yoffset=62    xadvance=33    page=0 chnl=0 letter="_"
char id=96     x=299   y=214   width=16    height=11    xoffset=3     yoffset=10    xadvance=19    page=0 chnl=0 letter="`"
char id=97     x=319   y=165   width=27    height=35    xoffset=3     yoffset=23    xadvance=30    page=0 chnl=0 letter="a"
char id=98     x=29    y=116   width=25    height=47    xoffset=5     yoffset=11    xadvance=32    page=0 chnl=0 letter="b"
char id=99     x=25    y=214   width=20    height=35    xoffset=4     yoffset=23    xadvance=26    page=0 chnl=0 letter="c"
char id=100    x=56    y=116   width=25    height=47    xoffset=4     yoffset=11    xadvance=32    page=0 chnl=0 letter="d"
char id=101    x=431   y=165   width=24    height=35    xoffset=4     yoffset=23    xadvance=30    page=0 chnl=0 letter="e"
char id=102    x=435   y=116   width=21    height=47    xoffset=2     yoffset=11    xadvance=20    page=0 chnl=0 letter="f"
char id=103    x=87    y=165   width=27    height=45    xoffset=4     yoffset=24    xadvance=32    page=0 chnl=0 letter="g"
char id=104    x=83    y=116   width=25    height=47    xoffset=5     yoffset=11    xadvance=32    page=0 chnl=0 letter="h"
char id=105    x=46    y=165   width=9     height=47    xoffset=5     yoffset=11    xadvance=16    page=0 chnl=0 letter="i"
char id=106    x=194   y=2     width=16    height=58    xoffset=-3    yoffset=11    xadvance=16    page=0 chnl=0 letter="j"
char id=107    x=110   y=116   width=25    height=47    xoffset=5     yoffset=11    xadvance=30    page=0 chnl=0 letter="k"
char id=108    x=21    y=165   width=12    height=47    xoffset=5     yoffset=11    xadvance=16    page=0 chnl=0 letter="l"
char id=109    x=248   y=165   width=39    height=35    xoffset=5     yoffset=23    xadvance=46    page=0 chnl=0 letter="m"
char id=110    x=377   y=165   width=25    height=35    xoffset=5     yoffset=23    xadvance=32    page=0 chnl=0 letter="n"
char id=111    x=404   y=165   width=25    height=35    xoffset=4     yoffset=23    xadvance=32    page=0 chnl=0 letter="o"
char id=112    x=116   y=165   width=25    height=45    xoffset=5     yoffset=24    xadvance=32    page=0 chnl=0 letter="p"
char id=113    x=143   y=165   width=25    height=45    xoffset=4     yoffset=24    xadvance=32    page=0 chnl=0 letter="q"
char id=114    x=47    y=214   width=17    height=35    xoffset=5     yoffset=23    xadvance=21    page=0 chnl=0 letter="r"
char id=115    x=2     y=214   width=21    height=35    xoffset=4     yoffset=23    xadvance=26    page=0 chnl=0 letter="s"
char id=116    x=184   y=165   width=20    height=42    xoffset=1     yoffset=16    xadvance=20    page=0 chnl=0 letter="t"
char id=117    x=457   y=165   width=24    height=35    xoffset=5     yoffset=23    xadvance=31    page=0 chnl=0 letter="u"
char id=118    x=289   y=165   width=28    height=35    xoffset=2     yoffset=23    xadvance=30    page=0 chnl=0 letter="v"
char id=119    x=206   y=165   width=40    height=35    xoffset=3     yoffset=23    xadvance=43    page=0 chnl=0 letter="w"
char id=120    x=348   y=165   width=27    height=35    xoffset=3     yoffset=23    xadvance=30    page=0 chnl=0 letter="x"
char id=121    x=57    y=165   width=28    height=46    xoffset=2     yoffset=23    xadvance=30    page=0 chnl=0 letter="y"
char id=122    x=483   y=165   width=22    height=35    xoffset=3     yoffset=23    xadvance=26    page=0 chnl=0 letter="z"
char id=123    x=2     y=2     width=17    height=63    xoffset=3     yoffset=3     xadvance=21    page=0 chnl=0 letter="{"
char id=124    x=158   y=2     width=8     height=61    xoffset=7     yoffset=4     xadvance=19    page=0 chnl=0 letter="|"
char id=125    x=21    y=2     width=17    height=63    xoffset=4     yoffset=3     xadvance=21    page=0 chnl=0 letter="}"
char id=126    x=317   y=214   width=24    height=10    xoffset=5     yoffset=31    xadvance=33    page=0 chnl=0 letter="~"
