info face="Menlo-Regular" size=54 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=63 base=50 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font-console.png"
chars count=189
char id=32     x=248   y=455   width=0     height=0     xoffset=0     yoffset=50    xadvance=33    page=0 chnl=0 letter="space"
char id=33     x=279   y=345   width=8     height=41    xoffset=14    yoffset=9     xadvance=33    page=0 chnl=0 letter="!"
char id=34     x=385   y=424   width=21    height=18    xoffset=5     yoffset=7     xadvance=33    page=0 chnl=0 letter="""
char id=35     x=298   y=345   width=34    height=40    xoffset=0     yoffset=10    xadvance=33    page=0 chnl=0 letter="#"
char id=36     x=2     y=114   width=26    height=50    xoffset=5     yoffset=8     xadvance=33    page=0 chnl=0 letter="$"
char id=37     x=334   y=345   width=32    height=39    xoffset=1     yoffset=11    xadvance=33    page=0 chnl=0 letter="%"
char id=38     x=301   y=213   width=32    height=42    xoffset=2     yoffset=9     xadvance=33    page=0 chnl=0 letter="&"
char id=39     x=428   y=424   width=7     height=18    xoffset=14    yoffset=7     xadvance=33    page=0 chnl=0 letter="'"
char id=40     x=58    y=114   width=14    height=50    xoffset=10    yoffset=4     xadvance=33    page=0 chnl=0 letter="("
char id=41     x=74    y=114   width=14    height=50    xoffset=9     yoffset=4     xadvance=33    page=0 chnl=0 letter=")"
char id=42     x=210   y=388   width=31    height=32    xoffset=2     yoffset=17    xadvance=33    page=0 chnl=0 letter="*"
char id=43     x=2     y=424   width=29    height=29    xoffset=3     yoffset=18    xadvance=33    page=0 chnl=0 letter="+"
char id=44     x=339   y=424   width=13    height=20    xoffset=9     yoffset=39    xadvance=33    page=0 chnl=0 letter=","
char id=45     x=157   y=455   width=29    height=6     xoffset=3     yoffset=29    xadvance=33    page=0 chnl=0 letter="-"
char id=46     x=47    y=455   width=11    height=12    xoffset=10    yoffset=38    xadvance=33    page=0 chnl=0 letter="."
char id=47     x=244   y=114   width=27    height=46    xoffset=3     yoffset=9     xadvance=33    page=0 chnl=0 letter="/"
char id=48     x=60    y=258   width=27    height=42    xoffset=4     yoffset=9     xadvance=33    page=0 chnl=0 letter="0"
char id=49     x=227   y=345   width=25    height=41    xoffset=5     yoffset=9     xadvance=33    page=0 chnl=0 letter="1"
char id=50     x=315   y=258   width=25    height=42    xoffset=4     yoffset=8     xadvance=33    page=0 chnl=0 letter="2"
char id=51     x=147   y=258   width=26    height=42    xoffset=4     yoffset=9     xadvance=33    page=0 chnl=0 letter="3"
char id=52     x=400   y=302   width=29    height=41    xoffset=3     yoffset=9     xadvance=33    page=0 chnl=0 letter="4"
char id=53     x=287   y=258   width=26    height=42    xoffset=4     yoffset=9     xadvance=33    page=0 chnl=0 letter="5"
char id=54     x=2     y=258   width=27    height=42    xoffset=4     yoffset=9     xadvance=33    page=0 chnl=0 letter="6"
char id=55     x=117   y=345   width=26    height=41    xoffset=4     yoffset=9     xadvance=33    page=0 chnl=0 letter="7"
char id=56     x=456   y=213   width=27    height=42    xoffset=3     yoffset=9     xadvance=33    page=0 chnl=0 letter="8"
char id=57     x=31    y=258   width=27    height=42    xoffset=3     yoffset=9     xadvance=33    page=0 chnl=0 letter="9"
char id=58     x=475   y=388   width=10    height=31    xoffset=11    yoffset=19    xadvance=33    page=0 chnl=0 letter=":"
char id=59     x=395   y=345   width=12    height=39    xoffset=9     yoffset=19    xadvance=33    page=0 chnl=0 letter=";"
char id=60     x=78    y=424   width=29    height=28    xoffset=2     yoffset=18    xadvance=33    page=0 chnl=0 letter="<"
char id=61     x=354   y=424   width=29    height=18    xoffset=2     yoffset=23    xadvance=33    page=0 chnl=0 letter="="
char id=62     x=109   y=424   width=29    height=28    xoffset=2     yoffset=18    xadvance=33    page=0 chnl=0 letter=">"
char id=63     x=394   y=258   width=22    height=42    xoffset=6     yoffset=8     xadvance=33    page=0 chnl=0 letter="?"
char id=64     x=184   y=114   width=32    height=47    xoffset=1     yoffset=12    xadvance=33    page=0 chnl=0 letter="@"
char id=65     x=72    y=302   width=32    height=41    xoffset=1     yoffset=9     xadvance=33    page=0 chnl=0 letter="A"
char id=66     x=461   y=302   width=27    height=41    xoffset=4     yoffset=9     xadvance=33    page=0 chnl=0 letter="B"
char id=67     x=175   y=258   width=26    height=42    xoffset=4     yoffset=9     xadvance=33    page=0 chnl=0 letter="C"
char id=68     x=2     y=345   width=27    height=41    xoffset=4     yoffset=9     xadvance=33    page=0 chnl=0 letter="D"
char id=69     x=173   y=345   width=25    height=41    xoffset=5     yoffset=9     xadvance=33    page=0 chnl=0 letter="E"
char id=70     x=200   y=345   width=25    height=41    xoffset=6     yoffset=9     xadvance=33    page=0 chnl=0 letter="F"
char id=71     x=366   y=213   width=28    height=42    xoffset=3     yoffset=9     xadvance=33    page=0 chnl=0 letter="G"
char id=72     x=60    y=345   width=27    height=41    xoffset=4     yoffset=9     xadvance=33    page=0 chnl=0 letter="H"
char id=73     x=254   y=345   width=23    height=41    xoffset=5     yoffset=9     xadvance=33    page=0 chnl=0 letter="I"
char id=74     x=368   y=258   width=24    height=42    xoffset=3     yoffset=9     xadvance=33    page=0 chnl=0 letter="J"
char id=75     x=305   y=302   width=30    height=41    xoffset=4     yoffset=9     xadvance=33    page=0 chnl=0 letter="K"
char id=76     x=145   y=345   width=26    height=41    xoffset=6     yoffset=9     xadvance=33    page=0 chnl=0 letter="L"
char id=77     x=369   y=302   width=29    height=41    xoffset=1     yoffset=9     xadvance=33    page=0 chnl=0 letter="M"
char id=78     x=337   y=302   width=30    height=41    xoffset=1     yoffset=9     xadvance=33    page=0 chnl=0 letter="N"
char id=79     x=396   y=213   width=28    height=42    xoffset=3     yoffset=9     xadvance=33    page=0 chnl=0 letter="O"
char id=80     x=89    y=345   width=26    height=41    xoffset=5     yoffset=9     xadvance=33    page=0 chnl=0 letter="P"
char id=81     x=120   y=114   width=28    height=49    xoffset=3     yoffset=8     xadvance=33    page=0 chnl=0 letter="Q"
char id=82     x=273   y=302   width=30    height=41    xoffset=4     yoffset=9     xadvance=33    page=0 chnl=0 letter="R"
char id=83     x=89    y=258   width=27    height=42    xoffset=4     yoffset=9     xadvance=33    page=0 chnl=0 letter="S"
char id=84     x=174   y=302   width=32    height=41    xoffset=1     yoffset=9     xadvance=33    page=0 chnl=0 letter="T"
char id=85     x=259   y=258   width=26    height=42    xoffset=4     yoffset=9     xadvance=33    page=0 chnl=0 letter="U"
char id=86     x=208   y=302   width=31    height=41    xoffset=2     yoffset=9     xadvance=33    page=0 chnl=0 letter="V"
char id=87     x=442   y=258   width=34    height=41    xoffset=0     yoffset=9     xadvance=33    page=0 chnl=0 letter="W"
char id=88     x=2     y=302   width=33    height=41    xoffset=0     yoffset=9     xadvance=33    page=0 chnl=0 letter="X"
char id=89     x=106   y=302   width=32    height=41    xoffset=1     yoffset=9     xadvance=33    page=0 chnl=0 letter="Y"
char id=90     x=431   y=302   width=28    height=41    xoffset=4     yoffset=9     xadvance=33    page=0 chnl=0 letter="Z"
char id=91     x=90    y=114   width=13    height=50    xoffset=15    yoffset=4     xadvance=33    page=0 chnl=0 letter="["
char id=92     x=273   y=114   width=27    height=46    xoffset=3     yoffset=9     xadvance=33    page=0 chnl=0 letter="\"
char id=93     x=105   y=114   width=13    height=50    xoffset=8     yoffset=4     xadvance=33    page=0 chnl=0 letter="]"
char id=94     x=472   y=424   width=32    height=17    xoffset=1     yoffset=9     xadvance=33    page=0 chnl=0 letter="^"
char id=95     x=121   y=455   width=34    height=6     xoffset=0     yoffset=53    xadvance=33    page=0 chnl=0 letter="_"
char id=96     x=60    y=455   width=14    height=11    xoffset=7     yoffset=6     xadvance=33    page=0 chnl=0 letter="`"
char id=97     x=131   y=388   width=26    height=33    xoffset=4     yoffset=18    xadvance=33    page=0 chnl=0 letter="a"
char id=98     x=58    y=213   width=26    height=43    xoffset=5     yoffset=8     xadvance=33    page=0 chnl=0 letter="b"
char id=99     x=159   y=388   width=24    height=33    xoffset=5     yoffset=18    xadvance=33    page=0 chnl=0 letter="c"
char id=100    x=86    y=213   width=26    height=43    xoffset=3     yoffset=8     xadvance=33    page=0 chnl=0 letter="d"
char id=101    x=72    y=388   width=28    height=33    xoffset=3     yoffset=18    xadvance=33    page=0 chnl=0 letter="e"
char id=102    x=249   y=213   width=24    height=43    xoffset=5     yoffset=7     xadvance=33    page=0 chnl=0 letter="f"
char id=103    x=30    y=213   width=26    height=43    xoffset=3     yoffset=19    xadvance=33    page=0 chnl=0 letter="g"
char id=104    x=275   y=213   width=24    height=43    xoffset=5     yoffset=7     xadvance=33    page=0 chnl=0 letter="h"
char id=105    x=231   y=258   width=26    height=42    xoffset=6     yoffset=8     xadvance=33    page=0 chnl=0 letter="i"
char id=106    x=69    y=2     width=17    height=54    xoffset=5     yoffset=7     xadvance=33    page=0 chnl=0 letter="j"
char id=107    x=457   y=166   width=27    height=43    xoffset=6     yoffset=7     xadvance=33    page=0 chnl=0 letter="k"
char id=108    x=170   y=213   width=25    height=43    xoffset=6     yoffset=7     xadvance=33    page=0 chnl=0 letter="l"
char id=109    x=243   y=388   width=29    height=32    xoffset=3     yoffset=18    xadvance=33    page=0 chnl=0 letter="m"
char id=110    x=274   y=388   width=24    height=32    xoffset=5     yoffset=18    xadvance=33    page=0 chnl=0 letter="n"
char id=111    x=102   y=388   width=27    height=33    xoffset=4     yoffset=18    xadvance=33    page=0 chnl=0 letter="o"
char id=112    x=114   y=213   width=26    height=43    xoffset=5     yoffset=18    xadvance=33    page=0 chnl=0 letter="p"
char id=113    x=142   y=213   width=26    height=43    xoffset=4     yoffset=18    xadvance=33    page=0 chnl=0 letter="q"
char id=114    x=326   y=388   width=22    height=32    xoffset=10    yoffset=18    xadvance=33    page=0 chnl=0 letter="r"
char id=115    x=185   y=388   width=23    height=33    xoffset=6     yoffset=18    xadvance=33    page=0 chnl=0 letter="s"
char id=116    x=368   y=345   width=25    height=39    xoffset=3     yoffset=11    xadvance=33    page=0 chnl=0 letter="t"
char id=117    x=300   y=388   width=24    height=32    xoffset=5     yoffset=19    xadvance=33    page=0 chnl=0 letter="u"
char id=118    x=418   y=388   width=29    height=31    xoffset=3     yoffset=19    xadvance=33    page=0 chnl=0 letter="v"
char id=119    x=350   y=388   width=34    height=31    xoffset=0     yoffset=19    xadvance=33    page=0 chnl=0 letter="w"
char id=120    x=386   y=388   width=30    height=31    xoffset=2     yoffset=19    xadvance=33    page=0 chnl=0 letter="x"
char id=121    x=335   y=213   width=29    height=42    xoffset=3     yoffset=19    xadvance=33    page=0 chnl=0 letter="y"
char id=122    x=449   y=388   width=24    height=31    xoffset=5     yoffset=19    xadvance=33    page=0 chnl=0 letter="z"
char id=123    x=425   y=60    width=24    height=51    xoffset=5     yoffset=4     xadvance=33    page=0 chnl=0 letter="{"
char id=124    x=33    y=2     width=6     height=55    xoffset=15    yoffset=8     xadvance=33    page=0 chnl=0 letter="|"
char id=125    x=451   y=60    width=24    height=51    xoffset=6     yoffset=4     xadvance=33    page=0 chnl=0 letter="}"
char id=126    x=437   y=424   width=33    height=17    xoffset=0     yoffset=24    xadvance=33    page=0 chnl=0 letter="~"
char id=161    x=289   y=345   width=7     height=41    xoffset=14    yoffset=9     xadvance=33    page=0 chnl=0 letter="¡"
char id=162    x=150   y=114   width=24    height=48    xoffset=6     yoffset=10    xadvance=33    page=0 chnl=0 letter="¢"
char id=163    x=118   y=258   width=27    height=42    xoffset=4     yoffset=8     xadvance=33    page=0 chnl=0 letter="£"
char id=164    x=255   y=424   width=25    height=25    xoffset=5     yoffset=20    xadvance=33    page=0 chnl=0 letter="¤"
char id=165    x=140   y=302   width=32    height=41    xoffset=1     yoffset=9     xadvance=33    page=0 chnl=0 letter="¥"
char id=166    x=176   y=114   width=6     height=48    xoffset=14    yoffset=11    xadvance=33    page=0 chnl=0 letter="¦"
char id=167    x=218   y=114   width=24    height=47    xoffset=5     yoffset=8     xadvance=33    page=0 chnl=0 letter="§"
char id=168    x=102   y=455   width=17    height=7     xoffset=8     yoffset=7     xadvance=33    page=0 chnl=0 letter="¨"
char id=169    x=473   y=345   width=34    height=34    xoffset=0     yoffset=13    xadvance=33    page=0 chnl=0 letter="©"
char id=170    x=56    y=424   width=20    height=29    xoffset=7     yoffset=9     xadvance=33    page=0 chnl=0 letter="ª"
char id=171    x=199   y=424   width=26    height=26    xoffset=3     yoffset=20    xadvance=33    page=0 chnl=0 letter="«"
char id=172    x=2     y=455   width=29    height=14    xoffset=2     yoffset=26    xadvance=33    page=0 chnl=0 letter="¬"
char id=173    x=188   y=455   width=28    height=6     xoffset=3     yoffset=29    xadvance=33    page=0 chnl=0 letter="­"
char id=174    x=2     y=388   width=34    height=34    xoffset=0     yoffset=13    xadvance=33    page=0 chnl=0 letter="®"
char id=175    x=218   y=455   width=28    height=5     xoffset=3     yoffset=9     xadvance=33    page=0 chnl=0 letter="¯"
char id=176    x=408   y=424   width=18    height=18    xoffset=8     yoffset=9     xadvance=33    page=0 chnl=0 letter="°"
char id=177    x=442   y=345   width=29    height=36    xoffset=2     yoffset=14    xadvance=33    page=0 chnl=0 letter="±"
char id=178    x=301   y=424   width=17    height=24    xoffset=8     yoffset=8     xadvance=33    page=0 chnl=0 letter="²"
char id=179    x=282   y=424   width=17    height=24    xoffset=9     yoffset=9     xadvance=33    page=0 chnl=0 letter="³"
char id=180    x=76    y=455   width=14    height=11    xoffset=13    yoffset=6     xadvance=33    page=0 chnl=0 letter="´"
char id=181    x=426   y=213   width=28    height=42    xoffset=5     yoffset=19    xadvance=33    page=0 chnl=0 letter="µ"
char id=182    x=302   y=114   width=26    height=46    xoffset=3     yoffset=9     xadvance=33    page=0 chnl=0 letter="¶"
char id=183    x=92    y=455   width=8     height=10    xoffset=13    yoffset=25    xadvance=33    page=0 chnl=0 letter="·"
char id=184    x=33    y=455   width=12    height=12    xoffset=10    yoffset=48    xadvance=33    page=0 chnl=0 letter="¸"
char id=185    x=320   y=424   width=17    height=24    xoffset=9     yoffset=8     xadvance=33    page=0 chnl=0 letter="¹"
char id=186    x=33    y=424   width=21    height=29    xoffset=6     yoffset=9     xadvance=33    page=0 chnl=0 letter="º"
char id=187    x=227   y=424   width=26    height=26    xoffset=5     yoffset=20    xadvance=33    page=0 chnl=0 letter="»"
char id=188    x=290   y=2     width=30    height=52    xoffset=1     yoffset=5     xadvance=33    page=0 chnl=0 letter="¼"
char id=189    x=322   y=2     width=30    height=52    xoffset=1     yoffset=5     xadvance=33    page=0 chnl=0 letter="½"
char id=190    x=88    y=2     width=30    height=53    xoffset=1     yoffset=4     xadvance=33    page=0 chnl=0 letter="¾"
char id=191    x=418   y=258   width=22    height=42    xoffset=5     yoffset=9     xadvance=33    page=0 chnl=0 letter="¿"
char id=192    x=120   y=2     width=32    height=52    xoffset=1     yoffset=-2    xadvance=33    page=0 chnl=0 letter="À"
char id=193    x=154   y=2     width=32    height=52    xoffset=1     yoffset=-2    xadvance=33    page=0 chnl=0 letter="Á"
char id=194    x=188   y=2     width=32    height=52    xoffset=1     yoffset=-2    xadvance=33    page=0 chnl=0 letter="Â"
char id=195    x=298   y=60    width=32    height=51    xoffset=1     yoffset=-1    xadvance=33    page=0 chnl=0 letter="Ã"
char id=196    x=332   y=60    width=32    height=51    xoffset=1     yoffset=-1    xadvance=33    page=0 chnl=0 letter="Ä"
char id=197    x=222   y=2     width=32    height=52    xoffset=1     yoffset=-2    xadvance=33    page=0 chnl=0 letter="Å"
char id=198    x=37    y=302   width=33    height=41    xoffset=0     yoffset=9     xadvance=33    page=0 chnl=0 letter="Æ"
char id=199    x=86    y=60    width=26    height=52    xoffset=4     yoffset=8     xadvance=33    page=0 chnl=0 letter="Ç"
char id=200    x=142   y=60    width=25    height=52    xoffset=5     yoffset=-2    xadvance=33    page=0 chnl=0 letter="È"
char id=201    x=169   y=60    width=25    height=52    xoffset=5     yoffset=-2    xadvance=33    page=0 chnl=0 letter="É"
char id=202    x=196   y=60    width=25    height=52    xoffset=5     yoffset=-2    xadvance=33    page=0 chnl=0 letter="Ê"
char id=203    x=398   y=60    width=25    height=51    xoffset=5     yoffset=-1    xadvance=33    page=0 chnl=0 letter="Ë"
char id=204    x=223   y=60    width=23    height=52    xoffset=5     yoffset=-2    xadvance=33    page=0 chnl=0 letter="Ì"
char id=205    x=248   y=60    width=23    height=52    xoffset=5     yoffset=-2    xadvance=33    page=0 chnl=0 letter="Í"
char id=206    x=273   y=60    width=23    height=52    xoffset=5     yoffset=-2    xadvance=33    page=0 chnl=0 letter="Î"
char id=207    x=477   y=60    width=23    height=51    xoffset=5     yoffset=-1    xadvance=33    page=0 chnl=0 letter="Ï"
char id=208    x=241   y=302   width=30    height=41    xoffset=0     yoffset=9     xadvance=33    page=0 chnl=0 letter="Ð"
char id=209    x=366   y=60    width=30    height=51    xoffset=1     yoffset=-1    xadvance=33    page=0 chnl=0 letter="Ñ"
char id=210    x=384   y=2     width=28    height=52    xoffset=3     yoffset=-1    xadvance=33    page=0 chnl=0 letter="Ò"
char id=211    x=414   y=2     width=28    height=52    xoffset=3     yoffset=-1    xadvance=33    page=0 chnl=0 letter="Ó"
char id=212    x=354   y=2     width=28    height=52    xoffset=3     yoffset=-1    xadvance=33    page=0 chnl=0 letter="Ô"
char id=213    x=444   y=2     width=28    height=52    xoffset=3     yoffset=-1    xadvance=33    page=0 chnl=0 letter="Õ"
char id=214    x=474   y=2     width=28    height=52    xoffset=3     yoffset=-1    xadvance=33    page=0 chnl=0 letter="Ö"
char id=215    x=171   y=424   width=26    height=26    xoffset=4     yoffset=19    xadvance=33    page=0 chnl=0 letter="×"
char id=216    x=248   y=166   width=33    height=44    xoffset=0     yoffset=8     xadvance=33    page=0 chnl=0 letter="Ø"
char id=217    x=30    y=60    width=26    height=52    xoffset=4     yoffset=-1    xadvance=33    page=0 chnl=0 letter="Ù"
char id=218    x=58    y=60    width=26    height=52    xoffset=4     yoffset=-1    xadvance=33    page=0 chnl=0 letter="Ú"
char id=219    x=2     y=60    width=26    height=52    xoffset=4     yoffset=-1    xadvance=33    page=0 chnl=0 letter="Û"
char id=220    x=114   y=60    width=26    height=52    xoffset=4     yoffset=-1    xadvance=33    page=0 chnl=0 letter="Ü"
char id=221    x=256   y=2     width=32    height=52    xoffset=1     yoffset=-2    xadvance=33    page=0 chnl=0 letter="Ý"
char id=222    x=31    y=345   width=27    height=41    xoffset=5     yoffset=9     xadvance=33    page=0 chnl=0 letter="Þ"
char id=223    x=370   y=166   width=27    height=43    xoffset=5     yoffset=8     xadvance=33    page=0 chnl=0 letter="ß"
char id=224    x=2     y=166   width=26    height=45    xoffset=4     yoffset=6     xadvance=33    page=0 chnl=0 letter="à"
char id=225    x=30    y=166   width=26    height=45    xoffset=4     yoffset=6     xadvance=33    page=0 chnl=0 letter="á"
char id=226    x=58    y=166   width=26    height=45    xoffset=4     yoffset=6     xadvance=33    page=0 chnl=0 letter="â"
char id=227    x=312   y=166   width=26    height=44    xoffset=4     yoffset=7     xadvance=33    page=0 chnl=0 letter="ã"
char id=228    x=2     y=213   width=26    height=43    xoffset=4     yoffset=8     xadvance=33    page=0 chnl=0 letter="ä"
char id=229    x=30    y=114   width=26    height=50    xoffset=4     yoffset=1     xadvance=33    page=0 chnl=0 letter="å"
char id=230    x=38    y=388   width=32    height=33    xoffset=1     yoffset=18    xadvance=33    page=0 chnl=0 letter="æ"
char id=231    x=342   y=258   width=24    height=42    xoffset=5     yoffset=18    xadvance=33    page=0 chnl=0 letter="ç"
char id=232    x=330   y=114   width=28    height=45    xoffset=3     yoffset=6     xadvance=33    page=0 chnl=0 letter="è"
char id=233    x=360   y=114   width=28    height=45    xoffset=3     yoffset=6     xadvance=33    page=0 chnl=0 letter="é"
char id=234    x=390   y=114   width=28    height=45    xoffset=3     yoffset=6     xadvance=33    page=0 chnl=0 letter="ê"
char id=235    x=340   y=166   width=28    height=43    xoffset=3     yoffset=8     xadvance=33    page=0 chnl=0 letter="ë"
char id=236    x=86    y=166   width=26    height=45    xoffset=5     yoffset=5     xadvance=33    page=0 chnl=0 letter="ì"
char id=237    x=114   y=166   width=26    height=45    xoffset=5     yoffset=5     xadvance=33    page=0 chnl=0 letter="í"
char id=238    x=142   y=166   width=26    height=45    xoffset=5     yoffset=5     xadvance=33    page=0 chnl=0 letter="î"
char id=239    x=203   y=258   width=26    height=42    xoffset=5     yoffset=8     xadvance=33    page=0 chnl=0 letter="ï"
char id=240    x=399   y=166   width=27    height=43    xoffset=4     yoffset=8     xadvance=33    page=0 chnl=0 letter="ð"
char id=241    x=197   y=213   width=24    height=43    xoffset=5     yoffset=7     xadvance=33    page=0 chnl=0 letter="ñ"
char id=242    x=420   y=114   width=27    height=45    xoffset=4     yoffset=6     xadvance=33    page=0 chnl=0 letter="ò"
char id=243    x=449   y=114   width=27    height=45    xoffset=4     yoffset=6     xadvance=33    page=0 chnl=0 letter="ó"
char id=244    x=478   y=114   width=27    height=45    xoffset=4     yoffset=6     xadvance=33    page=0 chnl=0 letter="ô"
char id=245    x=283   y=166   width=27    height=44    xoffset=4     yoffset=7     xadvance=33    page=0 chnl=0 letter="õ"
char id=246    x=428   y=166   width=27    height=43    xoffset=4     yoffset=8     xadvance=33    page=0 chnl=0 letter="ö"
char id=247    x=140   y=424   width=29    height=27    xoffset=2     yoffset=19    xadvance=33    page=0 chnl=0 letter="÷"
char id=248    x=409   y=345   width=31    height=36    xoffset=1     yoffset=17    xadvance=33    page=0 chnl=0 letter="ø"
char id=249    x=170   y=166   width=24    height=45    xoffset=5     yoffset=6     xadvance=33    page=0 chnl=0 letter="ù"
char id=250    x=196   y=166   width=24    height=45    xoffset=5     yoffset=6     xadvance=33    page=0 chnl=0 letter="ú"
char id=251    x=222   y=166   width=24    height=45    xoffset=5     yoffset=6     xadvance=33    page=0 chnl=0 letter="û"
char id=252    x=223   y=213   width=24    height=43    xoffset=5     yoffset=8     xadvance=33    page=0 chnl=0 letter="ü"
char id=253    x=2     y=2     width=29    height=56    xoffset=3     yoffset=5     xadvance=33    page=0 chnl=0 letter="ý"
char id=254    x=41    y=2     width=26    height=54    xoffset=5     yoffset=7     xadvance=33    page=0 chnl=0 letter="þ"
