info face="Share-Tech" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=73 base=61 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="font-gui.png"
chars count=216
char id=32     x=326   y=407   width=0     height=0     xoffset=0     yoffset=58    xadvance=17    page=0 chnl=0 letter="space"
char id=33     x=734   y=252   width=16    height=54    xoffset=5     yoffset=4     xadvance=16    page=0 chnl=0 letter="!"
char id=34     x=939   y=363   width=26    height=25    xoffset=4     yoffset=4     xadvance=23    page=0 chnl=0 letter="""
char id=35     x=264   y=196   width=34    height=54    xoffset=3     yoffset=4     xadvance=30    page=0 chnl=0 letter="#"
char id=36     x=455   y=2     width=31    height=67    xoffset=4     yoffset=-2    xadvance=30    page=0 chnl=0 letter="$"
char id=37     x=521   y=139   width=53    height=54    xoffset=6     yoffset=4     xadvance=55    page=0 chnl=0 letter="%"
char id=38     x=41    y=196   width=36    height=54    xoffset=4     yoffset=4     xadvance=32    page=0 chnl=0 letter="&"
char id=39     x=988   y=363   width=16    height=25    xoffset=4     yoffset=4     xadvance=13    page=0 chnl=0 letter="'"
char id=40     x=54    y=2     width=22    height=70    xoffset=4     yoffset=-4    xadvance=20    page=0 chnl=0 letter="("
char id=41     x=78    y=2     width=22    height=70    xoffset=4     yoffset=-4    xadvance=20    page=0 chnl=0 letter=")"
char id=42     x=703   y=363   width=35    height=34    xoffset=3     yoffset=2     xadvance=31    page=0 chnl=0 letter="*"
char id=43     x=667   y=363   width=34    height=35    xoffset=5     yoffset=16    xadvance=35    page=0 chnl=0 letter="+"
char id=44     x=967   y=363   width=19    height=25    xoffset=2     yoffset=42    xadvance=15    page=0 chnl=0 letter=","
char id=45     x=234   y=407   width=30    height=14    xoffset=5     yoffset=26    xadvance=32    page=0 chnl=0 letter="-"
char id=46     x=124   y=407   width=16    height=16    xoffset=4     yoffset=42    xadvance=15    page=0 chnl=0 letter="."
char id=47     x=320   y=2     width=30    height=68    xoffset=0     yoffset=-3    xadvance=21    page=0 chnl=0 letter="/"
char id=48     x=586   y=196   width=32    height=54    xoffset=4     yoffset=4     xadvance=30    page=0 chnl=0 letter="0"
char id=49     x=235   y=252   width=30    height=54    xoffset=5     yoffset=4     xadvance=30    page=0 chnl=0 letter="1"
char id=50     x=267   y=252   width=30    height=54    xoffset=4     yoffset=4     xadvance=30    page=0 chnl=0 letter="2"
char id=51     x=392   y=252   width=28    height=54    xoffset=5     yoffset=4     xadvance=30    page=0 chnl=0 letter="3"
char id=52     x=620   y=196   width=32    height=54    xoffset=4     yoffset=4     xadvance=30    page=0 chnl=0 letter="4"
char id=53     x=422   y=252   width=28    height=54    xoffset=5     yoffset=4     xadvance=30    page=0 chnl=0 letter="5"
char id=54     x=70    y=252   width=31    height=54    xoffset=4     yoffset=4     xadvance=30    page=0 chnl=0 letter="6"
char id=55     x=299   y=252   width=29    height=54    xoffset=4     yoffset=4     xadvance=30    page=0 chnl=0 letter="7"
char id=56     x=654   y=196   width=32    height=54    xoffset=4     yoffset=4     xadvance=30    page=0 chnl=0 letter="8"
char id=57     x=103   y=252   width=31    height=54    xoffset=4     yoffset=4     xadvance=30    page=0 chnl=0 letter="9"
char id=58     x=397   y=363   width=16    height=42    xoffset=4     yoffset=16    xadvance=15    page=0 chnl=0 letter=":"
char id=59     x=463   y=308   width=19    height=51    xoffset=2     yoffset=16    xadvance=15    page=0 chnl=0 letter=";"
char id=60     x=531   y=363   width=34    height=39    xoffset=5     yoffset=12    xadvance=35    page=0 chnl=0 letter="<"
char id=61     x=841   y=363   width=34    height=27    xoffset=5     yoffset=20    xadvance=35    page=0 chnl=0 letter="="
char id=62     x=567   y=363   width=34    height=39    xoffset=5     yoffset=12    xadvance=35    page=0 chnl=0 letter=">"
char id=63     x=542   y=252   width=27    height=54    xoffset=2     yoffset=4     xadvance=21    page=0 chnl=0 letter="?"
char id=64     x=630   y=139   width=50    height=54    xoffset=6     yoffset=4     xadvance=52    page=0 chnl=0 letter="@"
char id=65     x=863   y=139   width=38    height=54    xoffset=2     yoffset=4     xadvance=32    page=0 chnl=0 letter="A"
char id=66     x=516   y=196   width=33    height=54    xoffset=5     yoffset=4     xadvance=33    page=0 chnl=0 letter="B"
char id=67     x=330   y=252   width=29    height=54    xoffset=5     yoffset=4     xadvance=27    page=0 chnl=0 letter="C"
char id=68     x=551   y=196   width=33    height=54    xoffset=5     yoffset=4     xadvance=34    page=0 chnl=0 letter="D"
char id=69     x=136   y=252   width=31    height=54    xoffset=5     yoffset=4     xadvance=30    page=0 chnl=0 letter="E"
char id=70     x=169   y=252   width=31    height=54    xoffset=5     yoffset=4     xadvance=29    page=0 chnl=0 letter="F"
char id=71     x=688   y=196   width=32    height=54    xoffset=5     yoffset=4     xadvance=31    page=0 chnl=0 letter="G"
char id=72     x=300   y=196   width=34    height=54    xoffset=5     yoffset=4     xadvance=35    page=0 chnl=0 letter="H"
char id=73     x=687   y=252   width=24    height=54    xoffset=3     yoffset=4     xadvance=20    page=0 chnl=0 letter="I"
char id=74     x=571   y=252   width=27    height=54    xoffset=2     yoffset=4     xadvance=24    page=0 chnl=0 letter="J"
char id=75     x=336   y=196   width=34    height=54    xoffset=5     yoffset=4     xadvance=31    page=0 chnl=0 letter="K"
char id=76     x=361   y=252   width=29    height=54    xoffset=5     yoffset=4     xadvance=26    page=0 chnl=0 letter="L"
char id=77     x=822   y=139   width=39    height=54    xoffset=5     yoffset=4     xadvance=40    page=0 chnl=0 letter="M"
char id=78     x=372   y=196   width=34    height=54    xoffset=5     yoffset=4     xadvance=35    page=0 chnl=0 letter="N"
char id=79     x=79    y=196   width=35    height=54    xoffset=5     yoffset=4     xadvance=35    page=0 chnl=0 letter="O"
char id=80     x=722   y=196   width=32    height=54    xoffset=5     yoffset=4     xadvance=31    page=0 chnl=0 letter="P"
char id=81     x=863   y=74    width=38    height=58    xoffset=5     yoffset=4     xadvance=35    page=0 chnl=0 letter="Q"
char id=82     x=116   y=196   width=35    height=54    xoffset=5     yoffset=4     xadvance=33    page=0 chnl=0 letter="R"
char id=83     x=202   y=252   width=31    height=54    xoffset=4     yoffset=4     xadvance=28    page=0 chnl=0 letter="S"
char id=84     x=153   y=196   width=35    height=54    xoffset=1     yoffset=4     xadvance=27    page=0 chnl=0 letter="T"
char id=85     x=408   y=196   width=34    height=54    xoffset=5     yoffset=4     xadvance=34    page=0 chnl=0 letter="U"
char id=86     x=190   y=196   width=35    height=54    xoffset=2     yoffset=4     xadvance=30    page=0 chnl=0 letter="V"
char id=87     x=780   y=139   width=40    height=54    xoffset=4     yoffset=4     xadvance=38    page=0 chnl=0 letter="W"
char id=88     x=943   y=139   width=37    height=54    xoffset=2     yoffset=4     xadvance=32    page=0 chnl=0 letter="X"
char id=89     x=903   y=139   width=38    height=54    xoffset=1     yoffset=4     xadvance=31    page=0 chnl=0 letter="Y"
char id=90     x=756   y=196   width=32    height=54    xoffset=3     yoffset=4     xadvance=28    page=0 chnl=0 letter="Z"
char id=91     x=102   y=2     width=22    height=70    xoffset=5     yoffset=-4    xadvance=21    page=0 chnl=0 letter="["
char id=92     x=352   y=2     width=30    height=68    xoffset=0     yoffset=-3    xadvance=21    page=0 chnl=0 letter="\"
char id=93     x=126   y=2     width=22    height=70    xoffset=3     yoffset=-4    xadvance=21    page=0 chnl=0 letter="]"
char id=94     x=774   y=363   width=35    height=31    xoffset=3     yoffset=-0    xadvance=31    page=0 chnl=0 letter="^"
char id=95     x=190   y=407   width=42    height=14    xoffset=0     yoffset=55    xadvance=33    page=0 chnl=0 letter="_"
char id=96     x=2     y=407   width=23    height=18    xoffset=3     yoffset=3     xadvance=19    page=0 chnl=0 letter="`"
char id=97     x=39    y=363   width=34    height=42    xoffset=3     yoffset=16    xadvance=30    page=0 chnl=0 letter="a"
char id=98     x=790   y=196   width=32    height=54    xoffset=5     yoffset=4     xadvance=32    page=0 chnl=0 letter="b"
char id=99     x=342   y=363   width=27    height=42    xoffset=4     yoffset=16    xadvance=26    page=0 chnl=0 letter="c"
char id=100    x=824   y=196   width=32    height=54    xoffset=4     yoffset=4     xadvance=32    page=0 chnl=0 letter="d"
char id=101    x=215   y=363   width=31    height=42    xoffset=4     yoffset=16    xadvance=30    page=0 chnl=0 letter="e"
char id=102    x=452   y=252   width=28    height=54    xoffset=2     yoffset=4     xadvance=20    page=0 chnl=0 letter="f"
char id=103    x=326   y=308   width=34    height=52    xoffset=4     yoffset=17    xadvance=32    page=0 chnl=0 letter="g"
char id=104    x=858   y=196   width=32    height=54    xoffset=5     yoffset=4     xadvance=32    page=0 chnl=0 letter="h"
char id=105    x=752   y=252   width=16    height=54    xoffset=5     yoffset=4     xadvance=16    page=0 chnl=0 letter="i"
char id=106    x=590   y=2     width=23    height=65    xoffset=-3    yoffset=4     xadvance=16    page=0 chnl=0 letter="j"
char id=107    x=892   y=196   width=32    height=54    xoffset=5     yoffset=4     xadvance=30    page=0 chnl=0 letter="k"
char id=108    x=713   y=252   width=19    height=54    xoffset=5     yoffset=4     xadvance=16    page=0 chnl=0 letter="l"
char id=109    x=904   y=308   width=46    height=42    xoffset=5     yoffset=16    xadvance=46    page=0 chnl=0 letter="m"
char id=110    x=147   y=363   width=32    height=42    xoffset=5     yoffset=16    xadvance=32    page=0 chnl=0 letter="n"
char id=111    x=181   y=363   width=32    height=42    xoffset=4     yoffset=16    xadvance=32    page=0 chnl=0 letter="o"
char id=112    x=362   y=308   width=32    height=52    xoffset=5     yoffset=17    xadvance=32    page=0 chnl=0 letter="p"
char id=113    x=396   y=308   width=32    height=52    xoffset=4     yoffset=17    xadvance=32    page=0 chnl=0 letter="q"
char id=114    x=371   y=363   width=24    height=42    xoffset=5     yoffset=16    xadvance=21    page=0 chnl=0 letter="r"
char id=115    x=312   y=363   width=28    height=42    xoffset=4     yoffset=16    xadvance=26    page=0 chnl=0 letter="s"
char id=116    x=699   y=308   width=27    height=49    xoffset=1     yoffset=9     xadvance=20    page=0 chnl=0 letter="t"
char id=117    x=248   y=363   width=31    height=42    xoffset=5     yoffset=16    xadvance=31    page=0 chnl=0 letter="u"
char id=118    x=2     y=363   width=35    height=42    xoffset=2     yoffset=16    xadvance=30    page=0 chnl=0 letter="v"
char id=119    x=806   y=308   width=47    height=42    xoffset=3     yoffset=16    xadvance=43    page=0 chnl=0 letter="w"
char id=120    x=75    y=363   width=34    height=42    xoffset=3     yoffset=16    xadvance=30    page=0 chnl=0 letter="x"
char id=121    x=987   y=252   width=35    height=53    xoffset=2     yoffset=16    xadvance=30    page=0 chnl=0 letter="y"
char id=122    x=281   y=363   width=29    height=42    xoffset=3     yoffset=16    xadvance=26    page=0 chnl=0 letter="z"
char id=123    x=2     y=2     width=24    height=70    xoffset=3     yoffset=-4    xadvance=21    page=0 chnl=0 letter="{"
char id=124    x=384   y=2     width=15    height=68    xoffset=7     yoffset=-3    xadvance=19    page=0 chnl=0 letter="|"
char id=125    x=28    y=2     width=24    height=70    xoffset=4     yoffset=-4    xadvance=21    page=0 chnl=0 letter="}"
char id=126    x=91    y=407   width=31    height=17    xoffset=5     yoffset=24    xadvance=33    page=0 chnl=0 letter="~"
char id=128    x=52    y=407   width=37    height=17    xoffset=0     yoffset=-3    xadvance=32    page=0 chnl=0 letter=""
char id=129    x=484   y=308   width=41    height=49    xoffset=0     yoffset=5     xadvance=32    page=0 chnl=0 letter=""
char id=130    x=527   y=308   width=41    height=49    xoffset=0     yoffset=5     xadvance=32    page=0 chnl=0 letter=""
char id=131    x=570   y=308   width=41    height=49    xoffset=0     yoffset=1     xadvance=32    page=0 chnl=0 letter=""
char id=132    x=613   y=308   width=41    height=49    xoffset=0     yoffset=1     xadvance=32    page=0 chnl=0 letter=""
char id=133    x=831   y=252   width=37    height=53    xoffset=0     yoffset=1     xadvance=32    page=0 chnl=0 letter=""
char id=134    x=870   y=252   width=37    height=53    xoffset=0     yoffset=1     xadvance=32    page=0 chnl=0 letter=""
char id=135    x=909   y=252   width=37    height=53    xoffset=0     yoffset=1     xadvance=32    page=0 chnl=0 letter=""
char id=136    x=516   y=74    width=41    height=61    xoffset=0     yoffset=1     xadvance=32    page=0 chnl=0 letter=""
char id=137    x=656   y=308   width=41    height=49    xoffset=0     yoffset=5     xadvance=32    page=0 chnl=0 letter=""
char id=138    x=788   y=252   width=41    height=53    xoffset=0     yoffset=9     xadvance=32    page=0 chnl=0 letter=""
char id=139    x=728   y=308   width=41    height=45    xoffset=0     yoffset=1     xadvance=32    page=0 chnl=0 letter=""
char id=140    x=38    y=308   width=33    height=53    xoffset=4     yoffset=1     xadvance=32    page=0 chnl=0 letter=""
char id=141    x=73    y=308   width=33    height=53    xoffset=4     yoffset=1     xadvance=32    page=0 chnl=0 letter=""
char id=144    x=559   y=74    width=37    height=61    xoffset=0     yoffset=-3    xadvance=32    page=0 chnl=0 letter=""
char id=145    x=307   y=308   width=17    height=53    xoffset=20    yoffset=1     xadvance=32    page=0 chnl=0 letter=""
char id=146    x=598   y=74    width=37    height=61    xoffset=0     yoffset=-3    xadvance=32    page=0 chnl=0 letter=""
char id=147    x=793   y=74    width=33    height=61    xoffset=4     yoffset=-3    xadvance=32    page=0 chnl=0 letter=""
char id=148    x=948   y=252   width=37    height=53    xoffset=0     yoffset=1     xadvance=32    page=0 chnl=0 letter=""
char id=149    x=637   y=74    width=37    height=61    xoffset=0     yoffset=-3    xadvance=32    page=0 chnl=0 letter=""
char id=150    x=676   y=74    width=37    height=61    xoffset=0     yoffset=-3    xadvance=32    page=0 chnl=0 letter=""
char id=151    x=936   y=74    width=37    height=57    xoffset=0     yoffset=-3    xadvance=32    page=0 chnl=0 letter=""
char id=152    x=715   y=74    width=37    height=61    xoffset=0     yoffset=-3    xadvance=32    page=0 chnl=0 letter=""
char id=153    x=754   y=74    width=37    height=61    xoffset=0     yoffset=-3    xadvance=32    page=0 chnl=0 letter=""
char id=154    x=771   y=308   width=33    height=45    xoffset=4     yoffset=13    xadvance=32    page=0 chnl=0 letter=""
char id=155    x=108   y=308   width=33    height=53    xoffset=4     yoffset=1     xadvance=32    page=0 chnl=0 letter=""
char id=159    x=828   y=74    width=33    height=61    xoffset=4     yoffset=1     xadvance=32    page=0 chnl=0 letter=""
char id=161    x=770   y=252   width=16    height=54    xoffset=5     yoffset=17    xadvance=16    page=0 chnl=0 letter="¡"
char id=162    x=442   y=139   width=27    height=55    xoffset=6     yoffset=10    xadvance=30    page=0 chnl=0 letter="¢"
char id=163    x=926   y=196   width=32    height=54    xoffset=4     yoffset=4     xadvance=30    page=0 chnl=0 letter="£"
char id=164    x=952   y=308   width=41    height=42    xoffset=2     yoffset=13    xadvance=36    page=0 chnl=0 letter="¤"
char id=165    x=982   y=139   width=37    height=54    xoffset=1     yoffset=4     xadvance=30    page=0 chnl=0 letter="¥"
char id=166    x=401   y=2     width=15    height=68    xoffset=7     yoffset=-3    xadvance=19    page=0 chnl=0 letter="¦"
char id=167    x=482   y=252   width=28    height=54    xoffset=6     yoffset=4     xadvance=30    page=0 chnl=0 letter="§"
char id=168    x=160   y=407   width=28    height=15    xoffset=2     yoffset=5     xadvance=23    page=0 chnl=0 letter="¨"
char id=169    x=682   y=139   width=47    height=54    xoffset=7     yoffset=4     xadvance=51    page=0 chnl=0 letter="©"
char id=170    x=512   y=252   width=28    height=54    xoffset=3     yoffset=4     xadvance=25    page=0 chnl=0 letter="ª"
char id=171    x=603   y=363   width=30    height=36    xoffset=5     yoffset=16    xadvance=30    page=0 chnl=0 letter="«"
char id=172    x=900   y=363   width=37    height=25    xoffset=4     yoffset=26    xadvance=37    page=0 chnl=0 letter="¬"
char id=173    x=266   y=407   width=30    height=14    xoffset=5     yoffset=26    xadvance=32    page=0 chnl=0 letter="­"
char id=174    x=731   y=139   width=47    height=54    xoffset=7     yoffset=4     xadvance=51    page=0 chnl=0 letter="®"
char id=175    x=298   y=407   width=26    height=14    xoffset=2     yoffset=5     xadvance=21    page=0 chnl=0 letter="¯"
char id=176    x=811   y=363   width=28    height=29    xoffset=3     yoffset=4     xadvance=23    page=0 chnl=0 letter="°"
char id=177    x=111   y=363   width=34    height=42    xoffset=5     yoffset=16    xadvance=35    page=0 chnl=0 letter="±"
char id=178    x=451   y=363   width=25    height=41    xoffset=6     yoffset=4     xadvance=26    page=0 chnl=0 letter="²"
char id=179    x=505   y=363   width=24    height=41    xoffset=6     yoffset=4     xadvance=26    page=0 chnl=0 letter="³"
char id=180    x=27    y=407   width=23    height=18    xoffset=3     yoffset=3     xadvance=19    page=0 chnl=0 letter="´"
char id=181    x=430   y=308   width=31    height=52    xoffset=5     yoffset=17    xadvance=32    page=0 chnl=0 letter="µ"
char id=182    x=227   y=196   width=35    height=54    xoffset=3     yoffset=4     xadvance=33    page=0 chnl=0 letter="¶"
char id=183    x=142   y=407   width=16    height=16    xoffset=4     yoffset=25    xadvance=15    page=0 chnl=0 letter="·"
char id=184    x=877   y=363   width=21    height=26    xoffset=4     yoffset=45    xadvance=19    page=0 chnl=0 letter="¸"
char id=185    x=478   y=363   width=25    height=41    xoffset=6     yoffset=4     xadvance=26    page=0 chnl=0 letter="¹"
char id=186    x=600   y=252   width=27    height=54    xoffset=4     yoffset=4     xadvance=27    page=0 chnl=0 letter="º"
char id=187    x=635   y=363   width=30    height=36    xoffset=5     yoffset=16    xadvance=30    page=0 chnl=0 letter="»"
char id=188    x=209   y=2     width=54    height=68    xoffset=5     yoffset=-4    xadvance=56    page=0 chnl=0 letter="¼"
char id=189    x=150   y=2     width=57    height=68    xoffset=5     yoffset=-4    xadvance=56    page=0 chnl=0 letter="½"
char id=190    x=265   y=2     width=53    height=68    xoffset=6     yoffset=-4    xadvance=56    page=0 chnl=0 letter="¾"
char id=191    x=629   y=252   width=27    height=54    xoffset=3     yoffset=17    xadvance=23    page=0 chnl=0 letter="¿"
char id=192    x=833   y=2     width=38    height=63    xoffset=2     yoffset=-5    xadvance=32    page=0 chnl=0 letter="À"
char id=193    x=873   y=2     width=38    height=63    xoffset=2     yoffset=-5    xadvance=32    page=0 chnl=0 letter="Á"
char id=194    x=615   y=2     width=38    height=64    xoffset=2     yoffset=-6    xadvance=32    page=0 chnl=0 letter="Â"
char id=195    x=913   y=2     width=38    height=63    xoffset=2     yoffset=-5    xadvance=32    page=0 chnl=0 letter="Ã"
char id=196    x=340   y=74    width=38    height=62    xoffset=2     yoffset=-4    xadvance=32    page=0 chnl=0 letter="Ä"
char id=197    x=655   y=2     width=38    height=64    xoffset=2     yoffset=-6    xadvance=32    page=0 chnl=0 letter="Å"
char id=198    x=576   y=139   width=52    height=54    xoffset=2     yoffset=4     xadvance=48    page=0 chnl=0 letter="Æ"
char id=199    x=488   y=2     width=29    height=67    xoffset=5     yoffset=4     xadvance=27    page=0 chnl=0 letter="Ç"
char id=200    x=221   y=74    width=31    height=63    xoffset=5     yoffset=-5    xadvance=30    page=0 chnl=0 letter="È"
char id=201    x=254   y=74    width=31    height=63    xoffset=5     yoffset=-5    xadvance=30    page=0 chnl=0 letter="É"
char id=202    x=768   y=2     width=31    height=64    xoffset=5     yoffset=-6    xadvance=30    page=0 chnl=0 letter="Ê"
char id=203    x=453   y=74    width=31    height=62    xoffset=5     yoffset=-4    xadvance=30    page=0 chnl=0 letter="Ë"
char id=204    x=287   y=74    width=25    height=63    xoffset=2     yoffset=-5    xadvance=20    page=0 chnl=0 letter="Ì"
char id=205    x=314   y=74    width=24    height=63    xoffset=3     yoffset=-5    xadvance=20    page=0 chnl=0 letter="Í"
char id=206    x=801   y=2     width=30    height=64    xoffset=0     yoffset=-6    xadvance=20    page=0 chnl=0 letter="Î"
char id=207    x=486   y=74    width=28    height=62    xoffset=1     yoffset=-4    xadvance=20    page=0 chnl=0 letter="Ï"
char id=208    x=2     y=196   width=37    height=54    xoffset=2     yoffset=4     xadvance=34    page=0 chnl=0 letter="Ð"
char id=209    x=113   y=74    width=34    height=63    xoffset=5     yoffset=-5    xadvance=35    page=0 chnl=0 letter="Ñ"
char id=210    x=2     y=74    width=35    height=63    xoffset=5     yoffset=-5    xadvance=35    page=0 chnl=0 letter="Ò"
char id=211    x=39    y=74    width=35    height=63    xoffset=5     yoffset=-5    xadvance=35    page=0 chnl=0 letter="Ó"
char id=212    x=695   y=2     width=35    height=64    xoffset=5     yoffset=-6    xadvance=35    page=0 chnl=0 letter="Ô"
char id=213    x=76    y=74    width=35    height=63    xoffset=5     yoffset=-5    xadvance=35    page=0 chnl=0 letter="Õ"
char id=214    x=380   y=74    width=35    height=62    xoffset=5     yoffset=-4    xadvance=35    page=0 chnl=0 letter="Ö"
char id=215    x=740   y=363   width=32    height=32    xoffset=7     yoffset=17    xadvance=35    page=0 chnl=0 letter="×"
char id=216    x=519   y=2     width=35    height=66    xoffset=5     yoffset=-2    xadvance=35    page=0 chnl=0 letter="Ø"
char id=217    x=149   y=74    width=34    height=63    xoffset=5     yoffset=-5    xadvance=34    page=0 chnl=0 letter="Ù"
char id=218    x=185   y=74    width=34    height=63    xoffset=5     yoffset=-5    xadvance=34    page=0 chnl=0 letter="Ú"
char id=219    x=732   y=2     width=34    height=64    xoffset=5     yoffset=-6    xadvance=34    page=0 chnl=0 letter="Û"
char id=220    x=417   y=74    width=34    height=62    xoffset=5     yoffset=-4    xadvance=34    page=0 chnl=0 letter="Ü"
char id=221    x=953   y=2     width=38    height=63    xoffset=1     yoffset=-5    xadvance=31    page=0 chnl=0 letter="Ý"
char id=222    x=960   y=196   width=32    height=54    xoffset=5     yoffset=4     xadvance=33    page=0 chnl=0 letter="Þ"
char id=223    x=444   y=196   width=34    height=54    xoffset=5     yoffset=4     xadvance=33    page=0 chnl=0 letter="ß"
char id=224    x=2     y=139   width=34    height=55    xoffset=3     yoffset=3     xadvance=30    page=0 chnl=0 letter="à"
char id=225    x=38    y=139   width=34    height=55    xoffset=3     yoffset=3     xadvance=30    page=0 chnl=0 letter="á"
char id=226    x=74    y=139   width=34    height=55    xoffset=3     yoffset=3     xadvance=30    page=0 chnl=0 letter="â"
char id=227    x=480   y=196   width=34    height=54    xoffset=3     yoffset=4     xadvance=30    page=0 chnl=0 letter="ã"
char id=228    x=2     y=308   width=34    height=53    xoffset=3     yoffset=5     xadvance=30    page=0 chnl=0 letter="ä"
char id=229    x=975   y=74    width=34    height=57    xoffset=3     yoffset=1     xadvance=30    page=0 chnl=0 letter="å"
char id=230    x=855   y=308   width=47    height=42    xoffset=3     yoffset=16    xadvance=44    page=0 chnl=0 letter="æ"
char id=231    x=658   y=252   width=27    height=54    xoffset=4     yoffset=17    xadvance=26    page=0 chnl=0 letter="ç"
char id=232    x=212   y=139   width=31    height=55    xoffset=4     yoffset=3     xadvance=30    page=0 chnl=0 letter="è"
char id=233    x=245   y=139   width=31    height=55    xoffset=4     yoffset=3     xadvance=30    page=0 chnl=0 letter="é"
char id=234    x=278   y=139   width=31    height=55    xoffset=4     yoffset=3     xadvance=30    page=0 chnl=0 letter="ê"
char id=235    x=211   y=308   width=31    height=53    xoffset=4     yoffset=5     xadvance=30    page=0 chnl=0 letter="ë"
char id=236    x=471   y=139   width=23    height=55    xoffset=-1    yoffset=3     xadvance=16    page=0 chnl=0 letter="ì"
char id=237    x=496   y=139   width=23    height=55    xoffset=4     yoffset=3     xadvance=16    page=0 chnl=0 letter="í"
char id=238    x=410   y=139   width=30    height=55    xoffset=-2    yoffset=3     xadvance=16    page=0 chnl=0 letter="î"
char id=239    x=277   y=308   width=28    height=53    xoffset=-1    yoffset=5     xadvance=16    page=0 chnl=0 letter="ï"
char id=240    x=903   y=74    width=31    height=58    xoffset=5     yoffset=-0    xadvance=32    page=0 chnl=0 letter="ð"
char id=241    x=2     y=252   width=32    height=54    xoffset=5     yoffset=4     xadvance=32    page=0 chnl=0 letter="ñ"
char id=242    x=110   y=139   width=32    height=55    xoffset=4     yoffset=3     xadvance=32    page=0 chnl=0 letter="ò"
char id=243    x=144   y=139   width=32    height=55    xoffset=4     yoffset=3     xadvance=32    page=0 chnl=0 letter="ó"
char id=244    x=178   y=139   width=32    height=55    xoffset=4     yoffset=3     xadvance=32    page=0 chnl=0 letter="ô"
char id=245    x=36    y=252   width=32    height=54    xoffset=4     yoffset=4     xadvance=32    page=0 chnl=0 letter="õ"
char id=246    x=143   y=308   width=32    height=53    xoffset=4     yoffset=5     xadvance=32    page=0 chnl=0 letter="ö"
char id=247    x=415   y=363   width=34    height=41    xoffset=5     yoffset=13    xadvance=35    page=0 chnl=0 letter="÷"
char id=248    x=177   y=308   width=32    height=53    xoffset=4     yoffset=11    xadvance=32    page=0 chnl=0 letter="ø"
char id=249    x=311   y=139   width=31    height=55    xoffset=5     yoffset=3     xadvance=31    page=0 chnl=0 letter="ù"
char id=250    x=344   y=139   width=31    height=55    xoffset=5     yoffset=3     xadvance=31    page=0 chnl=0 letter="ú"
char id=251    x=377   y=139   width=31    height=55    xoffset=5     yoffset=3     xadvance=31    page=0 chnl=0 letter="û"
char id=252    x=244   y=308   width=31    height=53    xoffset=5     yoffset=5     xadvance=31    page=0 chnl=0 letter="ü"
char id=253    x=418   y=2     width=35    height=67    xoffset=2     yoffset=2     xadvance=30    page=0 chnl=0 letter="ý"
char id=254    x=556   y=2     width=32    height=65    xoffset=5     yoffset=4     xadvance=32    page=0 chnl=0 letter="þ"
